--------------------------------------------------------------------------------
-- Copyright (c) 1995-2003 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 10.1.03
--  \   \         Application : ISE
--  /   /         Filename : TestWave5.ant
-- /___/   /\     Timestamp : Mon Sep 23 21:08:21 2013
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: TestWave5
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY TestWave5 IS
END TestWave5;

ARCHITECTURE testbench_arch OF TestWave5 IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "C:\Users\Administrator\Desktop\Lab1\TestWave5.ano";

    COMPONENT MainForm5
        PORT (
            x : In std_logic_vector (7 DownTo 0);
            y : Out std_logic_vector (2 DownTo 0);
            v : Out std_logic
        );
    END COMPONENT;

    SIGNAL x : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL y : std_logic_vector (2 DownTo 0) := "000";
    SIGNAL v : std_logic := '0';

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    BEGIN
        UUT : MainForm5
        PORT MAP (
            x => x,
            y => y,
            v => v
        );

        PROCESS    -- Annotation process
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_y(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", y, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, y);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_v(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", v, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, v);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_y(0);
            ANNOTATE_v(0);
            ANNO_LOOP : LOOP
                WAIT for 50 ns;
                TX_TIME := TX_TIME + 50;
                ANNOTATE_y(TX_TIME);
                ANNOTATE_v(TX_TIME);
                WAIT for 50 ns;
                TX_TIME := TX_TIME + 50;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  400ns
                WAIT FOR 400 ns;
                x <= "00000001";
                -- -------------------------------------
                -- -------------  Current Time:  500ns
                WAIT FOR 100 ns;
                x <= "00000010";
                -- -------------------------------------
                -- -------------  Current Time:  600ns
                WAIT FOR 100 ns;
                x <= "00000011";
                -- -------------------------------------
                -- -------------  Current Time:  700ns
                WAIT FOR 100 ns;
                x <= "00000100";
                -- -------------------------------------
                -- -------------  Current Time:  800ns
                WAIT FOR 100 ns;
                x <= "00000101";
                -- -------------------------------------
                -- -------------  Current Time:  900ns
                WAIT FOR 100 ns;
                x <= "00000110";
                -- -------------------------------------
                -- -------------  Current Time:  1000ns
                WAIT FOR 100 ns;
                x <= "00000111";
                -- -------------------------------------
                -- -------------  Current Time:  1100ns
                WAIT FOR 100 ns;
                x <= "00001000";
                -- -------------------------------------
                -- -------------  Current Time:  1200ns
                WAIT FOR 100 ns;
                x <= "00001001";
                -- -------------------------------------
                -- -------------  Current Time:  1300ns
                WAIT FOR 100 ns;
                x <= "00001010";
                -- -------------------------------------
                -- -------------  Current Time:  1400ns
                WAIT FOR 100 ns;
                x <= "00001011";
                -- -------------------------------------
                -- -------------  Current Time:  1500ns
                WAIT FOR 100 ns;
                x <= "00001100";
                -- -------------------------------------
                -- -------------  Current Time:  1600ns
                WAIT FOR 100 ns;
                x <= "00001101";
                -- -------------------------------------
                -- -------------  Current Time:  1700ns
                WAIT FOR 100 ns;
                x <= "00001110";
                -- -------------------------------------
                -- -------------  Current Time:  1800ns
                WAIT FOR 100 ns;
                x <= "00001111";
                -- -------------------------------------
                -- -------------  Current Time:  1900ns
                WAIT FOR 100 ns;
                x <= "00010000";
                -- -------------------------------------
                -- -------------  Current Time:  2000ns
                WAIT FOR 100 ns;
                x <= "00010001";
                -- -------------------------------------
                -- -------------  Current Time:  2100ns
                WAIT FOR 100 ns;
                x <= "00010010";
                -- -------------------------------------
                -- -------------  Current Time:  2200ns
                WAIT FOR 100 ns;
                x <= "00010011";
                -- -------------------------------------
                -- -------------  Current Time:  2300ns
                WAIT FOR 100 ns;
                x <= "00010100";
                -- -------------------------------------
                -- -------------  Current Time:  2400ns
                WAIT FOR 100 ns;
                x <= "00010101";
                -- -------------------------------------
                -- -------------  Current Time:  2500ns
                WAIT FOR 100 ns;
                x <= "00010110";
                -- -------------------------------------
                -- -------------  Current Time:  2600ns
                WAIT FOR 100 ns;
                x <= "00010111";
                -- -------------------------------------
                -- -------------  Current Time:  2700ns
                WAIT FOR 100 ns;
                x <= "00011000";
                -- -------------------------------------
                -- -------------  Current Time:  2800ns
                WAIT FOR 100 ns;
                x <= "00011001";
                -- -------------------------------------
                -- -------------  Current Time:  2900ns
                WAIT FOR 100 ns;
                x <= "00011010";
                -- -------------------------------------
                -- -------------  Current Time:  3000ns
                WAIT FOR 100 ns;
                x <= "00011011";
                -- -------------------------------------
                -- -------------  Current Time:  3100ns
                WAIT FOR 100 ns;
                x <= "00011100";
                -- -------------------------------------
                -- -------------  Current Time:  3200ns
                WAIT FOR 100 ns;
                x <= "00011101";
                -- -------------------------------------
                -- -------------  Current Time:  3300ns
                WAIT FOR 100 ns;
                x <= "00011110";
                -- -------------------------------------
                -- -------------  Current Time:  3400ns
                WAIT FOR 100 ns;
                x <= "00011111";
                -- -------------------------------------
                -- -------------  Current Time:  3500ns
                WAIT FOR 100 ns;
                x <= "00100000";
                -- -------------------------------------
                -- -------------  Current Time:  3600ns
                WAIT FOR 100 ns;
                x <= "00100001";
                -- -------------------------------------
                -- -------------  Current Time:  3700ns
                WAIT FOR 100 ns;
                x <= "00100010";
                -- -------------------------------------
                -- -------------  Current Time:  3800ns
                WAIT FOR 100 ns;
                x <= "00100011";
                -- -------------------------------------
                -- -------------  Current Time:  3900ns
                WAIT FOR 100 ns;
                x <= "00100100";
                -- -------------------------------------
                -- -------------  Current Time:  4000ns
                WAIT FOR 100 ns;
                x <= "00100101";
                -- -------------------------------------
                -- -------------  Current Time:  4100ns
                WAIT FOR 100 ns;
                x <= "00100110";
                -- -------------------------------------
                -- -------------  Current Time:  4200ns
                WAIT FOR 100 ns;
                x <= "00100111";
                -- -------------------------------------
                -- -------------  Current Time:  4300ns
                WAIT FOR 100 ns;
                x <= "00101000";
                -- -------------------------------------
                -- -------------  Current Time:  4400ns
                WAIT FOR 100 ns;
                x <= "00101001";
                -- -------------------------------------
                -- -------------  Current Time:  4500ns
                WAIT FOR 100 ns;
                x <= "00101010";
                -- -------------------------------------
                -- -------------  Current Time:  4600ns
                WAIT FOR 100 ns;
                x <= "00101011";
                -- -------------------------------------
                -- -------------  Current Time:  4700ns
                WAIT FOR 100 ns;
                x <= "00101100";
                -- -------------------------------------
                -- -------------  Current Time:  4800ns
                WAIT FOR 100 ns;
                x <= "00101101";
                -- -------------------------------------
                -- -------------  Current Time:  4900ns
                WAIT FOR 100 ns;
                x <= "00101110";
                -- -------------------------------------
                -- -------------  Current Time:  5000ns
                WAIT FOR 100 ns;
                x <= "00101111";
                -- -------------------------------------
                -- -------------  Current Time:  5100ns
                WAIT FOR 100 ns;
                x <= "00110000";
                -- -------------------------------------
                -- -------------  Current Time:  5200ns
                WAIT FOR 100 ns;
                x <= "00110001";
                -- -------------------------------------
                -- -------------  Current Time:  5300ns
                WAIT FOR 100 ns;
                x <= "00110010";
                -- -------------------------------------
                -- -------------  Current Time:  5400ns
                WAIT FOR 100 ns;
                x <= "00110011";
                -- -------------------------------------
                -- -------------  Current Time:  5500ns
                WAIT FOR 100 ns;
                x <= "00110100";
                -- -------------------------------------
                -- -------------  Current Time:  5600ns
                WAIT FOR 100 ns;
                x <= "00110101";
                -- -------------------------------------
                -- -------------  Current Time:  5700ns
                WAIT FOR 100 ns;
                x <= "00110110";
                -- -------------------------------------
                -- -------------  Current Time:  5800ns
                WAIT FOR 100 ns;
                x <= "00110111";
                -- -------------------------------------
                -- -------------  Current Time:  5900ns
                WAIT FOR 100 ns;
                x <= "00111000";
                -- -------------------------------------
                -- -------------  Current Time:  6000ns
                WAIT FOR 100 ns;
                x <= "00111001";
                -- -------------------------------------
                -- -------------  Current Time:  6100ns
                WAIT FOR 100 ns;
                x <= "00111010";
                -- -------------------------------------
                -- -------------  Current Time:  6200ns
                WAIT FOR 100 ns;
                x <= "00111011";
                -- -------------------------------------
                -- -------------  Current Time:  6300ns
                WAIT FOR 100 ns;
                x <= "00111100";
                -- -------------------------------------
                -- -------------  Current Time:  6400ns
                WAIT FOR 100 ns;
                x <= "00111101";
                -- -------------------------------------
                -- -------------  Current Time:  6500ns
                WAIT FOR 100 ns;
                x <= "00111110";
                -- -------------------------------------
                -- -------------  Current Time:  6600ns
                WAIT FOR 100 ns;
                x <= "00111111";
                -- -------------------------------------
                -- -------------  Current Time:  6700ns
                WAIT FOR 100 ns;
                x <= "01000000";
                -- -------------------------------------
                -- -------------  Current Time:  6800ns
                WAIT FOR 100 ns;
                x <= "01000001";
                -- -------------------------------------
                -- -------------  Current Time:  6900ns
                WAIT FOR 100 ns;
                x <= "01000010";
                -- -------------------------------------
                -- -------------  Current Time:  7000ns
                WAIT FOR 100 ns;
                x <= "01000011";
                -- -------------------------------------
                -- -------------  Current Time:  7100ns
                WAIT FOR 100 ns;
                x <= "01000100";
                -- -------------------------------------
                -- -------------  Current Time:  7200ns
                WAIT FOR 100 ns;
                x <= "01000101";
                -- -------------------------------------
                -- -------------  Current Time:  7300ns
                WAIT FOR 100 ns;
                x <= "01000110";
                -- -------------------------------------
                -- -------------  Current Time:  7400ns
                WAIT FOR 100 ns;
                x <= "01000111";
                -- -------------------------------------
                -- -------------  Current Time:  7500ns
                WAIT FOR 100 ns;
                x <= "01001000";
                -- -------------------------------------
                -- -------------  Current Time:  7600ns
                WAIT FOR 100 ns;
                x <= "01001001";
                -- -------------------------------------
                -- -------------  Current Time:  7700ns
                WAIT FOR 100 ns;
                x <= "01001010";
                -- -------------------------------------
                -- -------------  Current Time:  7800ns
                WAIT FOR 100 ns;
                x <= "01001011";
                -- -------------------------------------
                -- -------------  Current Time:  7900ns
                WAIT FOR 100 ns;
                x <= "01001100";
                -- -------------------------------------
                -- -------------  Current Time:  8000ns
                WAIT FOR 100 ns;
                x <= "01001101";
                -- -------------------------------------
                -- -------------  Current Time:  8100ns
                WAIT FOR 100 ns;
                x <= "01001110";
                -- -------------------------------------
                -- -------------  Current Time:  8200ns
                WAIT FOR 100 ns;
                x <= "01001111";
                -- -------------------------------------
                -- -------------  Current Time:  8300ns
                WAIT FOR 100 ns;
                x <= "01010000";
                -- -------------------------------------
                -- -------------  Current Time:  8400ns
                WAIT FOR 100 ns;
                x <= "01010001";
                -- -------------------------------------
                -- -------------  Current Time:  8500ns
                WAIT FOR 100 ns;
                x <= "01010010";
                -- -------------------------------------
                -- -------------  Current Time:  8600ns
                WAIT FOR 100 ns;
                x <= "01010011";
                -- -------------------------------------
                -- -------------  Current Time:  8700ns
                WAIT FOR 100 ns;
                x <= "01010100";
                -- -------------------------------------
                -- -------------  Current Time:  8800ns
                WAIT FOR 100 ns;
                x <= "01010101";
                -- -------------------------------------
                -- -------------  Current Time:  8900ns
                WAIT FOR 100 ns;
                x <= "01010110";
                -- -------------------------------------
                -- -------------  Current Time:  9000ns
                WAIT FOR 100 ns;
                x <= "01010111";
                -- -------------------------------------
                -- -------------  Current Time:  9100ns
                WAIT FOR 100 ns;
                x <= "01011000";
                -- -------------------------------------
                -- -------------  Current Time:  9200ns
                WAIT FOR 100 ns;
                x <= "01011001";
                -- -------------------------------------
                -- -------------  Current Time:  9300ns
                WAIT FOR 100 ns;
                x <= "01011010";
                -- -------------------------------------
                -- -------------  Current Time:  9400ns
                WAIT FOR 100 ns;
                x <= "01011011";
                -- -------------------------------------
                -- -------------  Current Time:  9500ns
                WAIT FOR 100 ns;
                x <= "01011100";
                -- -------------------------------------
                -- -------------  Current Time:  9600ns
                WAIT FOR 100 ns;
                x <= "01011101";
                -- -------------------------------------
                -- -------------  Current Time:  9700ns
                WAIT FOR 100 ns;
                x <= "01011110";
                -- -------------------------------------
                -- -------------  Current Time:  9800ns
                WAIT FOR 100 ns;
                x <= "01011111";
                -- -------------------------------------
                -- -------------  Current Time:  9900ns
                WAIT FOR 100 ns;
                x <= "01100000";
                -- -------------------------------------
                -- -------------  Current Time:  10000ns
                WAIT FOR 100 ns;
                x <= "01100001";
                -- -------------------------------------
                -- -------------  Current Time:  10100ns
                WAIT FOR 100 ns;
                x <= "01100010";
                -- -------------------------------------
                -- -------------  Current Time:  10200ns
                WAIT FOR 100 ns;
                x <= "01100011";
                -- -------------------------------------
                -- -------------  Current Time:  10300ns
                WAIT FOR 100 ns;
                x <= "01100100";
                -- -------------------------------------
                -- -------------  Current Time:  10400ns
                WAIT FOR 100 ns;
                x <= "01100101";
                -- -------------------------------------
                -- -------------  Current Time:  10500ns
                WAIT FOR 100 ns;
                x <= "01100110";
                -- -------------------------------------
                -- -------------  Current Time:  10600ns
                WAIT FOR 100 ns;
                x <= "01100111";
                -- -------------------------------------
                -- -------------  Current Time:  10700ns
                WAIT FOR 100 ns;
                x <= "01101000";
                -- -------------------------------------
                -- -------------  Current Time:  10800ns
                WAIT FOR 100 ns;
                x <= "01101001";
                -- -------------------------------------
                -- -------------  Current Time:  10900ns
                WAIT FOR 100 ns;
                x <= "01101010";
                -- -------------------------------------
                -- -------------  Current Time:  11000ns
                WAIT FOR 100 ns;
                x <= "01101011";
                -- -------------------------------------
                -- -------------  Current Time:  11100ns
                WAIT FOR 100 ns;
                x <= "01101100";
                -- -------------------------------------
                -- -------------  Current Time:  11200ns
                WAIT FOR 100 ns;
                x <= "01101101";
                -- -------------------------------------
                -- -------------  Current Time:  11300ns
                WAIT FOR 100 ns;
                x <= "01101110";
                -- -------------------------------------
                -- -------------  Current Time:  11400ns
                WAIT FOR 100 ns;
                x <= "01101111";
                -- -------------------------------------
                -- -------------  Current Time:  11500ns
                WAIT FOR 100 ns;
                x <= "01110000";
                -- -------------------------------------
                -- -------------  Current Time:  11600ns
                WAIT FOR 100 ns;
                x <= "01110001";
                -- -------------------------------------
                -- -------------  Current Time:  11700ns
                WAIT FOR 100 ns;
                x <= "01110010";
                -- -------------------------------------
                -- -------------  Current Time:  11800ns
                WAIT FOR 100 ns;
                x <= "01110011";
                -- -------------------------------------
                -- -------------  Current Time:  11900ns
                WAIT FOR 100 ns;
                x <= "01110100";
                -- -------------------------------------
                -- -------------  Current Time:  12000ns
                WAIT FOR 100 ns;
                x <= "01110101";
                -- -------------------------------------
                -- -------------  Current Time:  12100ns
                WAIT FOR 100 ns;
                x <= "01110110";
                -- -------------------------------------
                -- -------------  Current Time:  12200ns
                WAIT FOR 100 ns;
                x <= "01110111";
                -- -------------------------------------
                -- -------------  Current Time:  12300ns
                WAIT FOR 100 ns;
                x <= "01111000";
                -- -------------------------------------
                -- -------------  Current Time:  12400ns
                WAIT FOR 100 ns;
                x <= "01111001";
                -- -------------------------------------
                -- -------------  Current Time:  12500ns
                WAIT FOR 100 ns;
                x <= "01111010";
                -- -------------------------------------
                -- -------------  Current Time:  12600ns
                WAIT FOR 100 ns;
                x <= "01111011";
                -- -------------------------------------
                -- -------------  Current Time:  12700ns
                WAIT FOR 100 ns;
                x <= "01111100";
                -- -------------------------------------
                -- -------------  Current Time:  12800ns
                WAIT FOR 100 ns;
                x <= "01111101";
                -- -------------------------------------
                -- -------------  Current Time:  12900ns
                WAIT FOR 100 ns;
                x <= "01111110";
                -- -------------------------------------
                -- -------------  Current Time:  13000ns
                WAIT FOR 100 ns;
                x <= "01111111";
                -- -------------------------------------
                -- -------------  Current Time:  13100ns
                WAIT FOR 100 ns;
                x <= "10000000";
                -- -------------------------------------
                -- -------------  Current Time:  13200ns
                WAIT FOR 100 ns;
                x <= "10000001";
                -- -------------------------------------
                -- -------------  Current Time:  13300ns
                WAIT FOR 100 ns;
                x <= "10000010";
                -- -------------------------------------
                -- -------------  Current Time:  13400ns
                WAIT FOR 100 ns;
                x <= "10000011";
                -- -------------------------------------
                -- -------------  Current Time:  13500ns
                WAIT FOR 100 ns;
                x <= "10000100";
                -- -------------------------------------
                -- -------------  Current Time:  13600ns
                WAIT FOR 100 ns;
                x <= "10000101";
                -- -------------------------------------
                -- -------------  Current Time:  13700ns
                WAIT FOR 100 ns;
                x <= "10000110";
                -- -------------------------------------
                -- -------------  Current Time:  13800ns
                WAIT FOR 100 ns;
                x <= "10000111";
                -- -------------------------------------
                -- -------------  Current Time:  13900ns
                WAIT FOR 100 ns;
                x <= "10001000";
                -- -------------------------------------
                -- -------------  Current Time:  14000ns
                WAIT FOR 100 ns;
                x <= "10001001";
                -- -------------------------------------
                -- -------------  Current Time:  14100ns
                WAIT FOR 100 ns;
                x <= "10001010";
                -- -------------------------------------
                -- -------------  Current Time:  14200ns
                WAIT FOR 100 ns;
                x <= "10001011";
                -- -------------------------------------
                -- -------------  Current Time:  14300ns
                WAIT FOR 100 ns;
                x <= "10001100";
                -- -------------------------------------
                -- -------------  Current Time:  14400ns
                WAIT FOR 100 ns;
                x <= "10001101";
                -- -------------------------------------
                -- -------------  Current Time:  14500ns
                WAIT FOR 100 ns;
                x <= "10001110";
                -- -------------------------------------
                -- -------------  Current Time:  14600ns
                WAIT FOR 100 ns;
                x <= "10001111";
                -- -------------------------------------
                -- -------------  Current Time:  14700ns
                WAIT FOR 100 ns;
                x <= "10010000";
                -- -------------------------------------
                -- -------------  Current Time:  14800ns
                WAIT FOR 100 ns;
                x <= "10010001";
                -- -------------------------------------
                -- -------------  Current Time:  14900ns
                WAIT FOR 100 ns;
                x <= "10010010";
                -- -------------------------------------
                -- -------------  Current Time:  15000ns
                WAIT FOR 100 ns;
                x <= "10010011";
                -- -------------------------------------
                -- -------------  Current Time:  15100ns
                WAIT FOR 100 ns;
                x <= "10010100";
                -- -------------------------------------
                -- -------------  Current Time:  15200ns
                WAIT FOR 100 ns;
                x <= "10010101";
                -- -------------------------------------
                -- -------------  Current Time:  15300ns
                WAIT FOR 100 ns;
                x <= "10010110";
                -- -------------------------------------
                -- -------------  Current Time:  15400ns
                WAIT FOR 100 ns;
                x <= "10010111";
                -- -------------------------------------
                -- -------------  Current Time:  15500ns
                WAIT FOR 100 ns;
                x <= "10011000";
                -- -------------------------------------
                -- -------------  Current Time:  15600ns
                WAIT FOR 100 ns;
                x <= "10011001";
                -- -------------------------------------
                -- -------------  Current Time:  15700ns
                WAIT FOR 100 ns;
                x <= "10011010";
                -- -------------------------------------
                -- -------------  Current Time:  15800ns
                WAIT FOR 100 ns;
                x <= "10011011";
                -- -------------------------------------
                -- -------------  Current Time:  15900ns
                WAIT FOR 100 ns;
                x <= "10011100";
                -- -------------------------------------
                -- -------------  Current Time:  16000ns
                WAIT FOR 100 ns;
                x <= "10011101";
                -- -------------------------------------
                -- -------------  Current Time:  16100ns
                WAIT FOR 100 ns;
                x <= "10011110";
                -- -------------------------------------
                -- -------------  Current Time:  16200ns
                WAIT FOR 100 ns;
                x <= "10011111";
                -- -------------------------------------
                -- -------------  Current Time:  16300ns
                WAIT FOR 100 ns;
                x <= "10100000";
                -- -------------------------------------
                -- -------------  Current Time:  16400ns
                WAIT FOR 100 ns;
                x <= "10100001";
                -- -------------------------------------
                -- -------------  Current Time:  16500ns
                WAIT FOR 100 ns;
                x <= "10100010";
                -- -------------------------------------
                -- -------------  Current Time:  16600ns
                WAIT FOR 100 ns;
                x <= "10100011";
                -- -------------------------------------
                -- -------------  Current Time:  16700ns
                WAIT FOR 100 ns;
                x <= "10100100";
                -- -------------------------------------
                -- -------------  Current Time:  16800ns
                WAIT FOR 100 ns;
                x <= "10100101";
                -- -------------------------------------
                -- -------------  Current Time:  16900ns
                WAIT FOR 100 ns;
                x <= "10100110";
                -- -------------------------------------
                -- -------------  Current Time:  17000ns
                WAIT FOR 100 ns;
                x <= "10100111";
                -- -------------------------------------
                -- -------------  Current Time:  17100ns
                WAIT FOR 100 ns;
                x <= "10101000";
                -- -------------------------------------
                -- -------------  Current Time:  17200ns
                WAIT FOR 100 ns;
                x <= "10101001";
                -- -------------------------------------
                -- -------------  Current Time:  17300ns
                WAIT FOR 100 ns;
                x <= "10101010";
                -- -------------------------------------
                -- -------------  Current Time:  17400ns
                WAIT FOR 100 ns;
                x <= "10101011";
                -- -------------------------------------
                -- -------------  Current Time:  17500ns
                WAIT FOR 100 ns;
                x <= "10101100";
                -- -------------------------------------
                -- -------------  Current Time:  17600ns
                WAIT FOR 100 ns;
                x <= "10101101";
                -- -------------------------------------
                -- -------------  Current Time:  17700ns
                WAIT FOR 100 ns;
                x <= "10101110";
                -- -------------------------------------
                -- -------------  Current Time:  17800ns
                WAIT FOR 100 ns;
                x <= "10101111";
                -- -------------------------------------
                -- -------------  Current Time:  17900ns
                WAIT FOR 100 ns;
                x <= "10110000";
                -- -------------------------------------
                -- -------------  Current Time:  18000ns
                WAIT FOR 100 ns;
                x <= "10110001";
                -- -------------------------------------
                -- -------------  Current Time:  18100ns
                WAIT FOR 100 ns;
                x <= "10110010";
                -- -------------------------------------
                -- -------------  Current Time:  18200ns
                WAIT FOR 100 ns;
                x <= "10110011";
                -- -------------------------------------
                -- -------------  Current Time:  18300ns
                WAIT FOR 100 ns;
                x <= "10110100";
                -- -------------------------------------
                -- -------------  Current Time:  18400ns
                WAIT FOR 100 ns;
                x <= "10110101";
                -- -------------------------------------
                -- -------------  Current Time:  18500ns
                WAIT FOR 100 ns;
                x <= "10110110";
                -- -------------------------------------
                -- -------------  Current Time:  18600ns
                WAIT FOR 100 ns;
                x <= "10110111";
                -- -------------------------------------
                -- -------------  Current Time:  18700ns
                WAIT FOR 100 ns;
                x <= "10111000";
                -- -------------------------------------
                -- -------------  Current Time:  18800ns
                WAIT FOR 100 ns;
                x <= "10111001";
                -- -------------------------------------
                -- -------------  Current Time:  18900ns
                WAIT FOR 100 ns;
                x <= "10111010";
                -- -------------------------------------
                -- -------------  Current Time:  19000ns
                WAIT FOR 100 ns;
                x <= "10111011";
                -- -------------------------------------
                -- -------------  Current Time:  19100ns
                WAIT FOR 100 ns;
                x <= "10111100";
                -- -------------------------------------
                -- -------------  Current Time:  19200ns
                WAIT FOR 100 ns;
                x <= "10111101";
                -- -------------------------------------
                -- -------------  Current Time:  19300ns
                WAIT FOR 100 ns;
                x <= "10111110";
                -- -------------------------------------
                -- -------------  Current Time:  19400ns
                WAIT FOR 100 ns;
                x <= "10111111";
                -- -------------------------------------
                -- -------------  Current Time:  19500ns
                WAIT FOR 100 ns;
                x <= "11000000";
                -- -------------------------------------
                -- -------------  Current Time:  19600ns
                WAIT FOR 100 ns;
                x <= "11000001";
                -- -------------------------------------
                -- -------------  Current Time:  19700ns
                WAIT FOR 100 ns;
                x <= "11000010";
                -- -------------------------------------
                -- -------------  Current Time:  19800ns
                WAIT FOR 100 ns;
                x <= "11000011";
                -- -------------------------------------
                -- -------------  Current Time:  19900ns
                WAIT FOR 100 ns;
                x <= "11000100";
                -- -------------------------------------
                -- -------------  Current Time:  20000ns
                WAIT FOR 100 ns;
                x <= "11000101";
                -- -------------------------------------
                -- -------------  Current Time:  20100ns
                WAIT FOR 100 ns;
                x <= "11000110";
                -- -------------------------------------
                -- -------------  Current Time:  20200ns
                WAIT FOR 100 ns;
                x <= "11000111";
                -- -------------------------------------
                -- -------------  Current Time:  20300ns
                WAIT FOR 100 ns;
                x <= "11001000";
                -- -------------------------------------
                -- -------------  Current Time:  20400ns
                WAIT FOR 100 ns;
                x <= "11001001";
                -- -------------------------------------
                -- -------------  Current Time:  20500ns
                WAIT FOR 100 ns;
                x <= "11001010";
                -- -------------------------------------
                -- -------------  Current Time:  20600ns
                WAIT FOR 100 ns;
                x <= "11001011";
                -- -------------------------------------
                -- -------------  Current Time:  20700ns
                WAIT FOR 100 ns;
                x <= "11001100";
                -- -------------------------------------
                -- -------------  Current Time:  20800ns
                WAIT FOR 100 ns;
                x <= "11001101";
                -- -------------------------------------
                -- -------------  Current Time:  20900ns
                WAIT FOR 100 ns;
                x <= "11001110";
                -- -------------------------------------
                -- -------------  Current Time:  21000ns
                WAIT FOR 100 ns;
                x <= "11001111";
                -- -------------------------------------
                -- -------------  Current Time:  21100ns
                WAIT FOR 100 ns;
                x <= "11010000";
                -- -------------------------------------
                -- -------------  Current Time:  21200ns
                WAIT FOR 100 ns;
                x <= "11010001";
                -- -------------------------------------
                -- -------------  Current Time:  21300ns
                WAIT FOR 100 ns;
                x <= "11010010";
                -- -------------------------------------
                -- -------------  Current Time:  21400ns
                WAIT FOR 100 ns;
                x <= "11010011";
                -- -------------------------------------
                -- -------------  Current Time:  21500ns
                WAIT FOR 100 ns;
                x <= "11010100";
                -- -------------------------------------
                -- -------------  Current Time:  21600ns
                WAIT FOR 100 ns;
                x <= "11010101";
                -- -------------------------------------
                -- -------------  Current Time:  21700ns
                WAIT FOR 100 ns;
                x <= "11010110";
                -- -------------------------------------
                -- -------------  Current Time:  21800ns
                WAIT FOR 100 ns;
                x <= "11010111";
                -- -------------------------------------
                -- -------------  Current Time:  21900ns
                WAIT FOR 100 ns;
                x <= "11011000";
                -- -------------------------------------
                -- -------------  Current Time:  22000ns
                WAIT FOR 100 ns;
                x <= "11011001";
                -- -------------------------------------
                -- -------------  Current Time:  22100ns
                WAIT FOR 100 ns;
                x <= "11011010";
                -- -------------------------------------
                -- -------------  Current Time:  22200ns
                WAIT FOR 100 ns;
                x <= "11011011";
                -- -------------------------------------
                -- -------------  Current Time:  22300ns
                WAIT FOR 100 ns;
                x <= "11011100";
                -- -------------------------------------
                -- -------------  Current Time:  22400ns
                WAIT FOR 100 ns;
                x <= "11011101";
                -- -------------------------------------
                -- -------------  Current Time:  22500ns
                WAIT FOR 100 ns;
                x <= "11011110";
                -- -------------------------------------
                -- -------------  Current Time:  22600ns
                WAIT FOR 100 ns;
                x <= "11011111";
                -- -------------------------------------
                -- -------------  Current Time:  22700ns
                WAIT FOR 100 ns;
                x <= "11100000";
                -- -------------------------------------
                -- -------------  Current Time:  22800ns
                WAIT FOR 100 ns;
                x <= "11100001";
                -- -------------------------------------
                -- -------------  Current Time:  22900ns
                WAIT FOR 100 ns;
                x <= "11100010";
                -- -------------------------------------
                -- -------------  Current Time:  23000ns
                WAIT FOR 100 ns;
                x <= "11100011";
                -- -------------------------------------
                -- -------------  Current Time:  23100ns
                WAIT FOR 100 ns;
                x <= "11100100";
                -- -------------------------------------
                -- -------------  Current Time:  23200ns
                WAIT FOR 100 ns;
                x <= "11100101";
                -- -------------------------------------
                -- -------------  Current Time:  23300ns
                WAIT FOR 100 ns;
                x <= "11100110";
                -- -------------------------------------
                -- -------------  Current Time:  23400ns
                WAIT FOR 100 ns;
                x <= "11100111";
                -- -------------------------------------
                -- -------------  Current Time:  23500ns
                WAIT FOR 100 ns;
                x <= "11101000";
                -- -------------------------------------
                -- -------------  Current Time:  23600ns
                WAIT FOR 100 ns;
                x <= "11101001";
                -- -------------------------------------
                -- -------------  Current Time:  23700ns
                WAIT FOR 100 ns;
                x <= "11101010";
                -- -------------------------------------
                -- -------------  Current Time:  23800ns
                WAIT FOR 100 ns;
                x <= "11101011";
                -- -------------------------------------
                -- -------------  Current Time:  23900ns
                WAIT FOR 100 ns;
                x <= "11101100";
                -- -------------------------------------
                -- -------------  Current Time:  24000ns
                WAIT FOR 100 ns;
                x <= "11101101";
                -- -------------------------------------
                -- -------------  Current Time:  24100ns
                WAIT FOR 100 ns;
                x <= "11101110";
                -- -------------------------------------
                -- -------------  Current Time:  24200ns
                WAIT FOR 100 ns;
                x <= "11101111";
                -- -------------------------------------
                -- -------------  Current Time:  24300ns
                WAIT FOR 100 ns;
                x <= "11110000";
                -- -------------------------------------
                -- -------------  Current Time:  24400ns
                WAIT FOR 100 ns;
                x <= "11110001";
                -- -------------------------------------
                -- -------------  Current Time:  24500ns
                WAIT FOR 100 ns;
                x <= "11110010";
                -- -------------------------------------
                -- -------------  Current Time:  24600ns
                WAIT FOR 100 ns;
                x <= "11110011";
                -- -------------------------------------
                -- -------------  Current Time:  24700ns
                WAIT FOR 100 ns;
                x <= "11110100";
                -- -------------------------------------
                -- -------------  Current Time:  24800ns
                WAIT FOR 100 ns;
                x <= "11110101";
                -- -------------------------------------
                -- -------------  Current Time:  24900ns
                WAIT FOR 100 ns;
                x <= "11110110";
                -- -------------------------------------
                -- -------------  Current Time:  25000ns
                WAIT FOR 100 ns;
                x <= "11110111";
                -- -------------------------------------
                -- -------------  Current Time:  25100ns
                WAIT FOR 100 ns;
                x <= "11111000";
                -- -------------------------------------
                -- -------------  Current Time:  25200ns
                WAIT FOR 100 ns;
                x <= "11111001";
                -- -------------------------------------
                -- -------------  Current Time:  25300ns
                WAIT FOR 100 ns;
                x <= "11111010";
                -- -------------------------------------
                -- -------------  Current Time:  25400ns
                WAIT FOR 100 ns;
                x <= "11111011";
                -- -------------------------------------
                -- -------------  Current Time:  25500ns
                WAIT FOR 100 ns;
                x <= "11111100";
                -- -------------------------------------
                -- -------------  Current Time:  25600ns
                WAIT FOR 100 ns;
                x <= "11111101";
                -- -------------------------------------
                -- -------------  Current Time:  25700ns
                WAIT FOR 100 ns;
                x <= "11111110";
                -- -------------------------------------
                -- -------------  Current Time:  25800ns
                WAIT FOR 100 ns;
                x <= "11111111";
                -- -------------------------------------
                WAIT FOR 4200 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

