////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1.03
//  \   \         Application : ISE
//  /   /         Filename : TestWave3.ant
// /___/   /\     Timestamp : Mon Sep 23 21:10:07 2013
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: TestWave3
//Device: Xilinx
//
`timescale 1ns/1ps

module TestWave3;
    reg [7:0] x = 8'b00000000;
    wire [2:0] y;
    wire v;


    Device3 UUT (
        .x(x),
        .y(y),
        .v(v));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin    // Annotation process
        #0;
        ANNOTATE_y;
        ANNOTATE_v;
        forever begin
            #50;
            ANNOTATE_y;
            ANNOTATE_v;
            #50;
        end
    end

    initial begin  // Open the annotations file...
        TX_FILE = $fopen("C:\\Temp\\Lab1\\TestWave3.ano");
        #25000 // Final time:  25000 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  200ns
        #200;
        x = 8'b00000001;
        // -------------------------------------
        // -------------  Current Time:  300ns
        #100;
        x = 8'b00000010;
        // -------------------------------------
        // -------------  Current Time:  400ns
        #100;
        x = 8'b00000011;
        // -------------------------------------
        // -------------  Current Time:  500ns
        #100;
        x = 8'b00000100;
        // -------------------------------------
        // -------------  Current Time:  600ns
        #100;
        x = 8'b00000101;
        // -------------------------------------
        // -------------  Current Time:  700ns
        #100;
        x = 8'b00000110;
        // -------------------------------------
        // -------------  Current Time:  800ns
        #100;
        x = 8'b00000111;
        // -------------------------------------
        // -------------  Current Time:  900ns
        #100;
        x = 8'b00001000;
        // -------------------------------------
        // -------------  Current Time:  1000ns
        #100;
        x = 8'b00001001;
        // -------------------------------------
        // -------------  Current Time:  1100ns
        #100;
        x = 8'b00001010;
        // -------------------------------------
        // -------------  Current Time:  1200ns
        #100;
        x = 8'b00001011;
        // -------------------------------------
        // -------------  Current Time:  1300ns
        #100;
        x = 8'b00001100;
        // -------------------------------------
        // -------------  Current Time:  1400ns
        #100;
        x = 8'b00001101;
        // -------------------------------------
        // -------------  Current Time:  1500ns
        #100;
        x = 8'b00001110;
        // -------------------------------------
        // -------------  Current Time:  1600ns
        #100;
        x = 8'b00001111;
        // -------------------------------------
        // -------------  Current Time:  1700ns
        #100;
        x = 8'b00010000;
        // -------------------------------------
        // -------------  Current Time:  1800ns
        #100;
        x = 8'b00010001;
        // -------------------------------------
        // -------------  Current Time:  1900ns
        #100;
        x = 8'b00010010;
        // -------------------------------------
        // -------------  Current Time:  2000ns
        #100;
        x = 8'b00010011;
        // -------------------------------------
        // -------------  Current Time:  2100ns
        #100;
        x = 8'b00010100;
        // -------------------------------------
        // -------------  Current Time:  2200ns
        #100;
        x = 8'b00010101;
        // -------------------------------------
        // -------------  Current Time:  2300ns
        #100;
        x = 8'b00010110;
        // -------------------------------------
        // -------------  Current Time:  2400ns
        #100;
        x = 8'b00010111;
        // -------------------------------------
        // -------------  Current Time:  2500ns
        #100;
        x = 8'b00011000;
        // -------------------------------------
        // -------------  Current Time:  2600ns
        #100;
        x = 8'b00011001;
        // -------------------------------------
        // -------------  Current Time:  2700ns
        #100;
        x = 8'b00011010;
        // -------------------------------------
        // -------------  Current Time:  2800ns
        #100;
        x = 8'b00011011;
        // -------------------------------------
        // -------------  Current Time:  2900ns
        #100;
        x = 8'b00011100;
        // -------------------------------------
        // -------------  Current Time:  3000ns
        #100;
        x = 8'b00011101;
        // -------------------------------------
        // -------------  Current Time:  3100ns
        #100;
        x = 8'b00011110;
        // -------------------------------------
        // -------------  Current Time:  3200ns
        #100;
        x = 8'b00011111;
        // -------------------------------------
        // -------------  Current Time:  3300ns
        #100;
        x = 8'b00100000;
        // -------------------------------------
        // -------------  Current Time:  3400ns
        #100;
        x = 8'b00100001;
        // -------------------------------------
        // -------------  Current Time:  3500ns
        #100;
        x = 8'b00100010;
        // -------------------------------------
        // -------------  Current Time:  3600ns
        #100;
        x = 8'b00100011;
        // -------------------------------------
        // -------------  Current Time:  3700ns
        #100;
        x = 8'b00100100;
        // -------------------------------------
        // -------------  Current Time:  3800ns
        #100;
        x = 8'b00100101;
        // -------------------------------------
        // -------------  Current Time:  3900ns
        #100;
        x = 8'b00100110;
        // -------------------------------------
        // -------------  Current Time:  4000ns
        #100;
        x = 8'b00100111;
        // -------------------------------------
        // -------------  Current Time:  4100ns
        #100;
        x = 8'b00101000;
        // -------------------------------------
        // -------------  Current Time:  4200ns
        #100;
        x = 8'b00101001;
        // -------------------------------------
        // -------------  Current Time:  4300ns
        #100;
        x = 8'b00101010;
        // -------------------------------------
        // -------------  Current Time:  4400ns
        #100;
        x = 8'b00101011;
        // -------------------------------------
        // -------------  Current Time:  4500ns
        #100;
        x = 8'b00101100;
        // -------------------------------------
        // -------------  Current Time:  4600ns
        #100;
        x = 8'b00101101;
        // -------------------------------------
        // -------------  Current Time:  4700ns
        #100;
        x = 8'b00101110;
        // -------------------------------------
        // -------------  Current Time:  4800ns
        #100;
        x = 8'b00101111;
        // -------------------------------------
        // -------------  Current Time:  4900ns
        #100;
        x = 8'b00110000;
        // -------------------------------------
        // -------------  Current Time:  5000ns
        #100;
        x = 8'b00110001;
        // -------------------------------------
        // -------------  Current Time:  5100ns
        #100;
        x = 8'b00110010;
        // -------------------------------------
        // -------------  Current Time:  5200ns
        #100;
        x = 8'b00110011;
        // -------------------------------------
        // -------------  Current Time:  5300ns
        #100;
        x = 8'b00110100;
        // -------------------------------------
        // -------------  Current Time:  5400ns
        #100;
        x = 8'b00110101;
        // -------------------------------------
        // -------------  Current Time:  5500ns
        #100;
        x = 8'b00110110;
        // -------------------------------------
        // -------------  Current Time:  5600ns
        #100;
        x = 8'b00110111;
        // -------------------------------------
        // -------------  Current Time:  5700ns
        #100;
        x = 8'b00111000;
        // -------------------------------------
        // -------------  Current Time:  5800ns
        #100;
        x = 8'b00111001;
        // -------------------------------------
        // -------------  Current Time:  5900ns
        #100;
        x = 8'b00111010;
        // -------------------------------------
        // -------------  Current Time:  6000ns
        #100;
        x = 8'b00111011;
        // -------------------------------------
        // -------------  Current Time:  6100ns
        #100;
        x = 8'b00111100;
        // -------------------------------------
        // -------------  Current Time:  6200ns
        #100;
        x = 8'b00111101;
        // -------------------------------------
        // -------------  Current Time:  6300ns
        #100;
        x = 8'b00111110;
        // -------------------------------------
        // -------------  Current Time:  6400ns
        #100;
        x = 8'b00111111;
        // -------------------------------------
        // -------------  Current Time:  6500ns
        #100;
        x = 8'b01000000;
        // -------------------------------------
        // -------------  Current Time:  6600ns
        #100;
        x = 8'b01000001;
        // -------------------------------------
        // -------------  Current Time:  6700ns
        #100;
        x = 8'b01000010;
        // -------------------------------------
        // -------------  Current Time:  6800ns
        #100;
        x = 8'b01000011;
        // -------------------------------------
        // -------------  Current Time:  6900ns
        #100;
        x = 8'b01000100;
        // -------------------------------------
        // -------------  Current Time:  7000ns
        #100;
        x = 8'b01000101;
        // -------------------------------------
        // -------------  Current Time:  7100ns
        #100;
        x = 8'b01000110;
        // -------------------------------------
        // -------------  Current Time:  7200ns
        #100;
        x = 8'b01000111;
        // -------------------------------------
        // -------------  Current Time:  7300ns
        #100;
        x = 8'b01001000;
        // -------------------------------------
        // -------------  Current Time:  7400ns
        #100;
        x = 8'b01001001;
        // -------------------------------------
        // -------------  Current Time:  7500ns
        #100;
        x = 8'b01001010;
        // -------------------------------------
        // -------------  Current Time:  7600ns
        #100;
        x = 8'b01001011;
        // -------------------------------------
        // -------------  Current Time:  7700ns
        #100;
        x = 8'b01001100;
        // -------------------------------------
        // -------------  Current Time:  7800ns
        #100;
        x = 8'b01001101;
        // -------------------------------------
        // -------------  Current Time:  7900ns
        #100;
        x = 8'b01001110;
        // -------------------------------------
        // -------------  Current Time:  8000ns
        #100;
        x = 8'b01001111;
        // -------------------------------------
        // -------------  Current Time:  8100ns
        #100;
        x = 8'b01010000;
        // -------------------------------------
        // -------------  Current Time:  8200ns
        #100;
        x = 8'b01010001;
        // -------------------------------------
        // -------------  Current Time:  8300ns
        #100;
        x = 8'b01010010;
        // -------------------------------------
        // -------------  Current Time:  8400ns
        #100;
        x = 8'b01010011;
        // -------------------------------------
        // -------------  Current Time:  8500ns
        #100;
        x = 8'b01010100;
        // -------------------------------------
        // -------------  Current Time:  8600ns
        #100;
        x = 8'b01010101;
        // -------------------------------------
        // -------------  Current Time:  8700ns
        #100;
        x = 8'b01010110;
        // -------------------------------------
        // -------------  Current Time:  8800ns
        #100;
        x = 8'b01010111;
        // -------------------------------------
        // -------------  Current Time:  8900ns
        #100;
        x = 8'b01011000;
        // -------------------------------------
        // -------------  Current Time:  9000ns
        #100;
        x = 8'b01011001;
        // -------------------------------------
        // -------------  Current Time:  9100ns
        #100;
        x = 8'b01011010;
        // -------------------------------------
        // -------------  Current Time:  9200ns
        #100;
        x = 8'b01011011;
        // -------------------------------------
        // -------------  Current Time:  9300ns
        #100;
        x = 8'b01011100;
        // -------------------------------------
        // -------------  Current Time:  9400ns
        #100;
        x = 8'b01011101;
        // -------------------------------------
        // -------------  Current Time:  9500ns
        #100;
        x = 8'b01011110;
        // -------------------------------------
        // -------------  Current Time:  9600ns
        #100;
        x = 8'b01011111;
        // -------------------------------------
        // -------------  Current Time:  9700ns
        #100;
        x = 8'b01100000;
        // -------------------------------------
        // -------------  Current Time:  9800ns
        #100;
        x = 8'b01100001;
        // -------------------------------------
        // -------------  Current Time:  9900ns
        #100;
        x = 8'b01100010;
        // -------------------------------------
        // -------------  Current Time:  10000ns
        #100;
        x = 8'b01100011;
        // -------------------------------------
        // -------------  Current Time:  10100ns
        #100;
        x = 8'b01100100;
        // -------------------------------------
        // -------------  Current Time:  10200ns
        #100;
        x = 8'b01100101;
        // -------------------------------------
        // -------------  Current Time:  10300ns
        #100;
        x = 8'b01100110;
        // -------------------------------------
        // -------------  Current Time:  10400ns
        #100;
        x = 8'b01100111;
        // -------------------------------------
        // -------------  Current Time:  10500ns
        #100;
        x = 8'b01101000;
        // -------------------------------------
        // -------------  Current Time:  10600ns
        #100;
        x = 8'b01101001;
        // -------------------------------------
        // -------------  Current Time:  10700ns
        #100;
        x = 8'b01101010;
        // -------------------------------------
        // -------------  Current Time:  10800ns
        #100;
        x = 8'b01101011;
        // -------------------------------------
        // -------------  Current Time:  10900ns
        #100;
        x = 8'b01101100;
        // -------------------------------------
        // -------------  Current Time:  11000ns
        #100;
        x = 8'b01101101;
        // -------------------------------------
        // -------------  Current Time:  11100ns
        #100;
        x = 8'b01101110;
        // -------------------------------------
        // -------------  Current Time:  11200ns
        #100;
        x = 8'b01101111;
        // -------------------------------------
        // -------------  Current Time:  11300ns
        #100;
        x = 8'b01110000;
        // -------------------------------------
        // -------------  Current Time:  11400ns
        #100;
        x = 8'b01110001;
        // -------------------------------------
        // -------------  Current Time:  11500ns
        #100;
        x = 8'b01110010;
        // -------------------------------------
        // -------------  Current Time:  11600ns
        #100;
        x = 8'b01110011;
        // -------------------------------------
        // -------------  Current Time:  11700ns
        #100;
        x = 8'b01110100;
        // -------------------------------------
        // -------------  Current Time:  11800ns
        #100;
        x = 8'b01110101;
        // -------------------------------------
        // -------------  Current Time:  11900ns
        #100;
        x = 8'b01110110;
        // -------------------------------------
        // -------------  Current Time:  12000ns
        #100;
        x = 8'b01110111;
        // -------------------------------------
        // -------------  Current Time:  12100ns
        #100;
        x = 8'b01111000;
        // -------------------------------------
        // -------------  Current Time:  12200ns
        #100;
        x = 8'b01111001;
        // -------------------------------------
        // -------------  Current Time:  12300ns
        #100;
        x = 8'b01111010;
        // -------------------------------------
        // -------------  Current Time:  12400ns
        #100;
        x = 8'b01111011;
        // -------------------------------------
        // -------------  Current Time:  12500ns
        #100;
        x = 8'b01111100;
        // -------------------------------------
        // -------------  Current Time:  12600ns
        #100;
        x = 8'b01111101;
        // -------------------------------------
        // -------------  Current Time:  12700ns
        #100;
        x = 8'b01111110;
        // -------------------------------------
        // -------------  Current Time:  12800ns
        #100;
        x = 8'b01111111;
        // -------------------------------------
        // -------------  Current Time:  12900ns
        #100;
        x = 8'b10000000;
        // -------------------------------------
        // -------------  Current Time:  13000ns
        #100;
        x = 8'b10000001;
        // -------------------------------------
        // -------------  Current Time:  13100ns
        #100;
        x = 8'b10000010;
        // -------------------------------------
        // -------------  Current Time:  13200ns
        #100;
        x = 8'b10000011;
        // -------------------------------------
        // -------------  Current Time:  13300ns
        #100;
        x = 8'b10000100;
        // -------------------------------------
        // -------------  Current Time:  13400ns
        #100;
        x = 8'b10000101;
        // -------------------------------------
        // -------------  Current Time:  13500ns
        #100;
        x = 8'b10000110;
        // -------------------------------------
        // -------------  Current Time:  13600ns
        #100;
        x = 8'b10000111;
        // -------------------------------------
        // -------------  Current Time:  13700ns
        #100;
        x = 8'b10001000;
        // -------------------------------------
        // -------------  Current Time:  13800ns
        #100;
        x = 8'b10001001;
        // -------------------------------------
        // -------------  Current Time:  13900ns
        #100;
        x = 8'b10001010;
        // -------------------------------------
        // -------------  Current Time:  14000ns
        #100;
        x = 8'b10001011;
        // -------------------------------------
        // -------------  Current Time:  14100ns
        #100;
        x = 8'b10001100;
        // -------------------------------------
        // -------------  Current Time:  14200ns
        #100;
        x = 8'b10001101;
        // -------------------------------------
        // -------------  Current Time:  14300ns
        #100;
        x = 8'b10001110;
        // -------------------------------------
        // -------------  Current Time:  14400ns
        #100;
        x = 8'b10001111;
        // -------------------------------------
        // -------------  Current Time:  14500ns
        #100;
        x = 8'b10010000;
        // -------------------------------------
        // -------------  Current Time:  14600ns
        #100;
        x = 8'b10010001;
        // -------------------------------------
        // -------------  Current Time:  14700ns
        #100;
        x = 8'b10010010;
        // -------------------------------------
        // -------------  Current Time:  14800ns
        #100;
        x = 8'b10010011;
        // -------------------------------------
        // -------------  Current Time:  14900ns
        #100;
        x = 8'b10010100;
        // -------------------------------------
        // -------------  Current Time:  15000ns
        #100;
        x = 8'b10010101;
        // -------------------------------------
        // -------------  Current Time:  15100ns
        #100;
        x = 8'b10010110;
        // -------------------------------------
        // -------------  Current Time:  15200ns
        #100;
        x = 8'b10010111;
        // -------------------------------------
        // -------------  Current Time:  15300ns
        #100;
        x = 8'b10011000;
        // -------------------------------------
        // -------------  Current Time:  15400ns
        #100;
        x = 8'b10011001;
        // -------------------------------------
        // -------------  Current Time:  15500ns
        #100;
        x = 8'b10011010;
        // -------------------------------------
        // -------------  Current Time:  15600ns
        #100;
        x = 8'b10011011;
        // -------------------------------------
        // -------------  Current Time:  15700ns
        #100;
        x = 8'b10011100;
        // -------------------------------------
        // -------------  Current Time:  15800ns
        #100;
        x = 8'b10011101;
        // -------------------------------------
        // -------------  Current Time:  15900ns
        #100;
        x = 8'b10011110;
        // -------------------------------------
        // -------------  Current Time:  16000ns
        #100;
        x = 8'b10011111;
        // -------------------------------------
        // -------------  Current Time:  16100ns
        #100;
        x = 8'b10100000;
        // -------------------------------------
        // -------------  Current Time:  16200ns
        #100;
        x = 8'b10100001;
        // -------------------------------------
        // -------------  Current Time:  16300ns
        #100;
        x = 8'b10100010;
        // -------------------------------------
        // -------------  Current Time:  16400ns
        #100;
        x = 8'b10100011;
        // -------------------------------------
        // -------------  Current Time:  16500ns
        #100;
        x = 8'b10100100;
        // -------------------------------------
        // -------------  Current Time:  16600ns
        #100;
        x = 8'b10100101;
        // -------------------------------------
        // -------------  Current Time:  16700ns
        #100;
        x = 8'b10100110;
        // -------------------------------------
        // -------------  Current Time:  16800ns
        #100;
        x = 8'b10100111;
        // -------------------------------------
        // -------------  Current Time:  16900ns
        #100;
        x = 8'b10101000;
        // -------------------------------------
        // -------------  Current Time:  17000ns
        #100;
        x = 8'b10101001;
        // -------------------------------------
        // -------------  Current Time:  17100ns
        #100;
        x = 8'b10101010;
        // -------------------------------------
        // -------------  Current Time:  17200ns
        #100;
        x = 8'b10101011;
        // -------------------------------------
        // -------------  Current Time:  17300ns
        #100;
        x = 8'b10101100;
        // -------------------------------------
        // -------------  Current Time:  17400ns
        #100;
        x = 8'b10101101;
        // -------------------------------------
        // -------------  Current Time:  17500ns
        #100;
        x = 8'b10101110;
        // -------------------------------------
        // -------------  Current Time:  17600ns
        #100;
        x = 8'b10101111;
        // -------------------------------------
        // -------------  Current Time:  17700ns
        #100;
        x = 8'b10110000;
        // -------------------------------------
        // -------------  Current Time:  17800ns
        #100;
        x = 8'b10110001;
        // -------------------------------------
        // -------------  Current Time:  17900ns
        #100;
        x = 8'b10110010;
        // -------------------------------------
        // -------------  Current Time:  18000ns
        #100;
        x = 8'b10110011;
        // -------------------------------------
        // -------------  Current Time:  18100ns
        #100;
        x = 8'b10110100;
        // -------------------------------------
        // -------------  Current Time:  18200ns
        #100;
        x = 8'b10110101;
        // -------------------------------------
        // -------------  Current Time:  18300ns
        #100;
        x = 8'b10110110;
        // -------------------------------------
        // -------------  Current Time:  18400ns
        #100;
        x = 8'b10110111;
        // -------------------------------------
        // -------------  Current Time:  18500ns
        #100;
        x = 8'b10111000;
        // -------------------------------------
        // -------------  Current Time:  18600ns
        #100;
        x = 8'b10111001;
        // -------------------------------------
        // -------------  Current Time:  18700ns
        #100;
        x = 8'b10111010;
        // -------------------------------------
        // -------------  Current Time:  18800ns
        #100;
        x = 8'b10111011;
        // -------------------------------------
        // -------------  Current Time:  18900ns
        #100;
        x = 8'b10111100;
        // -------------------------------------
        // -------------  Current Time:  19000ns
        #100;
        x = 8'b10111101;
        // -------------------------------------
        // -------------  Current Time:  19100ns
        #100;
        x = 8'b10111110;
        // -------------------------------------
        // -------------  Current Time:  19200ns
        #100;
        x = 8'b10111111;
        // -------------------------------------
        // -------------  Current Time:  19300ns
        #100;
        x = 8'b11000000;
        // -------------------------------------
        // -------------  Current Time:  19400ns
        #100;
        x = 8'b11000001;
        // -------------------------------------
        // -------------  Current Time:  19500ns
        #100;
        x = 8'b11000010;
        // -------------------------------------
        // -------------  Current Time:  19600ns
        #100;
        x = 8'b11000011;
        // -------------------------------------
        // -------------  Current Time:  19700ns
        #100;
        x = 8'b11000100;
        // -------------------------------------
        // -------------  Current Time:  19800ns
        #100;
        x = 8'b11000101;
        // -------------------------------------
        // -------------  Current Time:  19900ns
        #100;
        x = 8'b11000110;
        // -------------------------------------
        // -------------  Current Time:  20000ns
        #100;
        x = 8'b11000111;
        // -------------------------------------
        // -------------  Current Time:  20100ns
        #100;
        x = 8'b11001000;
        // -------------------------------------
        // -------------  Current Time:  20200ns
        #100;
        x = 8'b11001001;
        // -------------------------------------
        // -------------  Current Time:  20300ns
        #100;
        x = 8'b11001010;
        // -------------------------------------
        // -------------  Current Time:  20400ns
        #100;
        x = 8'b11001011;
        // -------------------------------------
        // -------------  Current Time:  20500ns
        #100;
        x = 8'b11001100;
        // -------------------------------------
        // -------------  Current Time:  20600ns
        #100;
        x = 8'b11001101;
        // -------------------------------------
        // -------------  Current Time:  20700ns
        #100;
        x = 8'b11001110;
        // -------------------------------------
        // -------------  Current Time:  20800ns
        #100;
        x = 8'b11001111;
        // -------------------------------------
        // -------------  Current Time:  20900ns
        #100;
        x = 8'b11010000;
        // -------------------------------------
        // -------------  Current Time:  21000ns
        #100;
        x = 8'b11010001;
        // -------------------------------------
        // -------------  Current Time:  21100ns
        #100;
        x = 8'b11010010;
        // -------------------------------------
        // -------------  Current Time:  21200ns
        #100;
        x = 8'b11010011;
        // -------------------------------------
        // -------------  Current Time:  21300ns
        #100;
        x = 8'b11010100;
        // -------------------------------------
        // -------------  Current Time:  21400ns
        #100;
        x = 8'b11010101;
        // -------------------------------------
        // -------------  Current Time:  21500ns
        #100;
        x = 8'b11010110;
        // -------------------------------------
        // -------------  Current Time:  21600ns
        #100;
        x = 8'b11010111;
        // -------------------------------------
        // -------------  Current Time:  21700ns
        #100;
        x = 8'b11011000;
        // -------------------------------------
        // -------------  Current Time:  21800ns
        #100;
        x = 8'b11011001;
        // -------------------------------------
        // -------------  Current Time:  21900ns
        #100;
        x = 8'b11011010;
        // -------------------------------------
        // -------------  Current Time:  22000ns
        #100;
        x = 8'b11011011;
        // -------------------------------------
        // -------------  Current Time:  22100ns
        #100;
        x = 8'b11011100;
        // -------------------------------------
        // -------------  Current Time:  22200ns
        #100;
        x = 8'b11011101;
        // -------------------------------------
        // -------------  Current Time:  22300ns
        #100;
        x = 8'b11011110;
        // -------------------------------------
        // -------------  Current Time:  22400ns
        #100;
        x = 8'b11011111;
        // -------------------------------------
        // -------------  Current Time:  22500ns
        #100;
        x = 8'b11100000;
        // -------------------------------------
        // -------------  Current Time:  22600ns
        #100;
        x = 8'b11100001;
        // -------------------------------------
        // -------------  Current Time:  22700ns
        #100;
        x = 8'b11100010;
        // -------------------------------------
        // -------------  Current Time:  22800ns
        #100;
        x = 8'b11100011;
        // -------------------------------------
        // -------------  Current Time:  22900ns
        #100;
        x = 8'b11100100;
        // -------------------------------------
        // -------------  Current Time:  23000ns
        #100;
        x = 8'b11100101;
        // -------------------------------------
        // -------------  Current Time:  23100ns
        #100;
        x = 8'b11100110;
        // -------------------------------------
        // -------------  Current Time:  23200ns
        #100;
        x = 8'b11100111;
        // -------------------------------------
        // -------------  Current Time:  23300ns
        #100;
        x = 8'b11101000;
        // -------------------------------------
        // -------------  Current Time:  23400ns
        #100;
        x = 8'b11101001;
        // -------------------------------------
        // -------------  Current Time:  23500ns
        #100;
        x = 8'b11101010;
        // -------------------------------------
        // -------------  Current Time:  23600ns
        #100;
        x = 8'b11101011;
        // -------------------------------------
        // -------------  Current Time:  23700ns
        #100;
        x = 8'b11101100;
        // -------------------------------------
        // -------------  Current Time:  23800ns
        #100;
        x = 8'b11101101;
        // -------------------------------------
        // -------------  Current Time:  23900ns
        #100;
        x = 8'b11101110;
        // -------------------------------------
        // -------------  Current Time:  24000ns
        #100;
        x = 8'b11101111;
        // -------------------------------------
        // -------------  Current Time:  24100ns
        #100;
        x = 8'b11110000;
        // -------------------------------------
        // -------------  Current Time:  24200ns
        #100;
        x = 8'b11110001;
        // -------------------------------------
        // -------------  Current Time:  24300ns
        #100;
        x = 8'b11110010;
        // -------------------------------------
        // -------------  Current Time:  24400ns
        #100;
        x = 8'b11110011;
        // -------------------------------------
        // -------------  Current Time:  24500ns
        #100;
        x = 8'b11110100;
        // -------------------------------------
        // -------------  Current Time:  24600ns
        #100;
        x = 8'b11110101;
        // -------------------------------------
        // -------------  Current Time:  24700ns
        #100;
        x = 8'b11110110;
        // -------------------------------------
        // -------------  Current Time:  24800ns
        #100;
        x = 8'b11110111;
        // -------------------------------------
        // -------------  Current Time:  24900ns
        #100;
        x = 8'b11111000;
        // -------------------------------------
        // -------------  Current Time:  25000ns
        #100;
        x = 8'b11111001;
    end

    task ANNOTATE_y;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,y,%b]", $time, y);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_v;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,v,%b]", $time, v);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

endmodule

