Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

PONKRATOVA::  Thu Nov 14 14:26:23 2013

par -w -intstyle ise -ol std -t 1 Full_Device_map.ncd Full_Device.ncd
Full_Device.pcf 


Constraints file: Full_Device.pcf.
Loading device for application Rf_Device from file 'v200.nph' in environment C:\Xilinx\10.1\ISE.
   "Full_Device" is an NCD, version 3.2, device xc2s200, package fg256, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 2.375 Volts. (default - Range: 2.375 to 2.625 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.27 2008-01-09".


Device Utilization Summary:

   Number of GCLKs                           1 out of 4      25%
   Number of External GCLKIOBs               1 out of 4      25%
      Number of LOCed GCLKIOBs               1 out of 1     100%

   Number of External IOBs                  14 out of 176     7%
      Number of LOCed IOBs                  14 out of 14    100%

   Number of SLICEs                         37 out of 2352    1%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989763) REAL time: 0 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 0 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 0 secs 

Phase 4.23
Phase 4.23 (Checksum:26259fc) REAL time: 0 secs 

Phase 5.3
Phase 5.3 (Checksum:2faf07b) REAL time: 0 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 0 secs 

Phase 7.8
.
.
Phase 7.8 (Checksum:9ad16f) REAL time: 0 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 0 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 0 secs 

Phase 10.5
Phase 10.5 (Checksum:5f5e0f6) REAL time: 0 secs 

REAL time consumed by placer: 0 secs 
CPU  time consumed by placer: 0 secs 
Writing design to file Full_Device.ncd


Total REAL time to Placer completion: 0 secs 
Total CPU time to Placer completion: 0 secs 

Starting Router

Phase 1: 217 unrouted;       REAL time: 0 secs 

Phase 2: 203 unrouted;       REAL time: 1 secs 

Phase 3: 25 unrouted;       REAL time: 1 secs 

Phase 4: 25 unrouted; (7195)      REAL time: 1 secs 

Phase 5: 28 unrouted; (0)      REAL time: 1 secs 

Phase 6: 0 unrouted; (0)      REAL time: 1 secs 

Phase 7: 0 unrouted; (0)      REAL time: 1 secs 

Phase 8: 0 unrouted; (0)      REAL time: 1 secs 

Phase 9: 0 unrouted; (0)      REAL time: 1 secs 

Total REAL time to Router completion: 1 secs 
Total CPU time to Router completion: 1 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP |      GCLKBUF1| No   |   14 |  0.093     |  0.743      |
+---------------------+--------------+------+------+------------+-------------+
|Counter_Module/Trigg |              |      |      |            |             |
|              er_3/T |         Local|      |    4 |  0.000     |  3.844      |
+---------------------+--------------+------+------+------------+-------------+
|Counter_Module/Trigg |              |      |      |            |             |
|              er_1/T |         Local|      |    4 |  0.000     |  3.655      |
+---------------------+--------------+------+------+------------+-------------+
|Counter_Module/Trigg |              |      |      |            |             |
|              er_0/T |         Local|      |    4 |  0.000     |  3.217      |
+---------------------+--------------+------+------+------------+-------------+
|Counter_Module/Trigg |              |      |      |            |             |
|              er_2/T |         Local|      |    4 |  0.000     |  0.919      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP   |         N/A|     7.458ns|     N/A|           0
  _BUFGP                                    | HOLD    |     2.555ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Cou | SETUP   |         N/A|     8.928ns|     N/A|           0
  nter_Module/Trigger_3/T                   | HOLD    |     2.360ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Cou | SETUP   |         N/A|     8.253ns|     N/A|           0
  nter_Module/Trigger_1/T                   | HOLD    |     2.464ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Cou | SETUP   |         N/A|     3.025ns|     N/A|           0
  nter_Module/Trigger_0/T                   | HOLD    |     2.329ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Cou | SETUP   |         N/A|     5.301ns|     N/A|           0
  nter_Module/Trigger_2/T                   | HOLD    |     2.422ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 secs 
Total CPU time to PAR completion: 1 secs 

Peak Memory Usage:  148 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file Full_Device.ncd



PAR done!
