<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\BSUIR\WebPack\ISE\bin\nt\unwrapped\trce.exe -ise
D:/BSUIR/Projects/HardwareDesign/lab4/lab3.ise -intstyle ise -v 3 -s 5 -xml
Full_Device Full_Device.ncd -o Full_Device.twr Full_Device.pcf -ucf
Device_UCF.ucf

</twCmdLine><twDesign>Full_Device.ncd</twDesign><twPCF>Full_Device.pcf</twPCF><twDevInfo arch="spartan2" pkg="fg256"><twDevName>xc2s200</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2008-01-09</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet twNameLen="16"><twClk2OutList twDestWidth = "11" twPhaseWidth = "9"><twSrc>CLK</twSrc><twClk2Out  twOutPad = "notTCD" twMinTime = "16.458" twMinEdge ="twRising" twMaxTime = "16.458" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "notTCU" twMinTime = "16.203" twMinEdge ="twRising" twMaxTime = "16.203" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_0_o" twMinTime = "14.555" twMinEdge ="twRising" twMaxTime = "14.555" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_1_o" twMinTime = "14.865" twMinEdge ="twRising" twMaxTime = "14.865" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_2_o" twMinTime = "15.663" twMinEdge ="twRising" twMaxTime = "15.663" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_3_o" twMinTime = "14.602" twMinEdge ="twRising" twMaxTime = "14.602" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_4_o" twMinTime = "14.880" twMinEdge ="twRising" twMaxTime = "14.880" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_5_o" twMinTime = "14.249" twMinEdge ="twRising" twMaxTime = "14.249" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_6_o" twMinTime = "15.286" twMinEdge ="twRising" twMaxTime = "15.286" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notCPD_o" twMinTime = "14.754" twMinEdge ="twRising" twMaxTime = "14.754" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notCPU_o" twMinTime = "14.806" twMinEdge ="twRising" twMaxTime = "14.806" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notT_o&lt;0&gt;" twMinTime = "15.097" twMinEdge ="twRising" twMaxTime = "15.097" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notT_o&lt;1&gt;" twMinTime = "16.266" twMinEdge ="twRising" twMaxTime = "16.759" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notT_o&lt;2&gt;" twMinTime = "16.661" twMinEdge ="twRising" twMaxTime = "16.662" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notT_o&lt;3&gt;" twMinTime = "15.694" twMinEdge ="twRising" twMaxTime = "16.877" twMaxEdge ="twRising" twInternalClk="CLK_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "16" twPhaseWidth = "15"><twSrc>CPD</twSrc><twClk2Out  twOutPad = "OUTPUT&lt;0&gt;" twMinTime = "22.640" twMinEdge ="twRising" twMaxTime = "22.640" twMaxEdge ="twRising" twInternalClk="s_notT_o_0_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUTPUT&lt;1&gt;" twMinTime = "23.599" twMinEdge ="twRising" twMaxTime = "23.599" twMaxEdge ="twRising" twInternalClk="s_notT_o_1_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUTPUT&lt;2&gt;" twMinTime = "22.886" twMinEdge ="twRising" twMaxTime = "22.886" twMaxEdge ="twRising" twInternalClk="s_notT_o_2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUTPUT&lt;3&gt;" twMinTime = "23.185" twMinEdge ="twRising" twMaxTime = "23.185" twMaxEdge ="twRising" twInternalClk="s_notT_o_3_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "notTCD" twMinTime = "25.289" twMinEdge ="twRising" twMaxTime = "25.289" twMaxEdge ="twRising" twInternalClk="s_notT_o_0_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "notTCD" twMinTime = "25.411" twMinEdge ="twRising" twMaxTime = "25.411" twMaxEdge ="twRising" twInternalClk="s_notT_o_1_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "notTCD" twMinTime = "26.414" twMinEdge ="twRising" twMaxTime = "26.414" twMaxEdge ="twRising" twInternalClk="s_notT_o_2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "notTCD" twMinTime = "25.851" twMinEdge ="twRising" twMaxTime = "25.851" twMaxEdge ="twRising" twInternalClk="s_notT_o_3_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "notTCU" twMinTime = "25.100" twMinEdge ="twRising" twMaxTime = "25.100" twMaxEdge ="twRising" twInternalClk="s_notT_o_0_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "notTCU" twMinTime = "27.454" twMinEdge ="twRising" twMaxTime = "27.454" twMaxEdge ="twRising" twInternalClk="s_notT_o_3_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_0_o" twMinTime = "23.648" twMinEdge ="twRising" twMaxTime = "23.648" twMaxEdge ="twRising" twInternalClk="s_notT_o_0_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_0_o" twMinTime = "25.232" twMinEdge ="twRising" twMaxTime = "25.232" twMaxEdge ="twRising" twInternalClk="s_notT_o_1_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_0_o" twMinTime = "24.900" twMinEdge ="twRising" twMaxTime = "24.900" twMaxEdge ="twRising" twInternalClk="s_notT_o_2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_0_o" twMinTime = "26.532" twMinEdge ="twRising" twMaxTime = "26.532" twMaxEdge ="twRising" twInternalClk="s_notT_o_3_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_1_o" twMinTime = "23.483" twMinEdge ="twRising" twMaxTime = "23.483" twMaxEdge ="twRising" twInternalClk="s_notT_o_0_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_1_o" twMinTime = "24.199" twMinEdge ="twRising" twMaxTime = "24.199" twMaxEdge ="twRising" twInternalClk="s_notT_o_3_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_2_o" twMinTime = "23.534" twMinEdge ="twRising" twMaxTime = "23.534" twMaxEdge ="twRising" twInternalClk="s_notT_o_0_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_2_o" twMinTime = "24.422" twMinEdge ="twRising" twMaxTime = "24.549" twMaxEdge ="twRising" twInternalClk="s_notT_o_1_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_2_o" twMinTime = "24.090" twMinEdge ="twRising" twMaxTime = "24.090" twMaxEdge ="twRising" twInternalClk="s_notT_o_2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_2_o" twMinTime = "25.722" twMinEdge ="twRising" twMaxTime = "25.722" twMaxEdge ="twRising" twInternalClk="s_notT_o_3_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_3_o" twMinTime = "22.873" twMinEdge ="twRising" twMaxTime = "22.873" twMaxEdge ="twRising" twInternalClk="s_notT_o_0_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_3_o" twMinTime = "23.827" twMinEdge ="twRising" twMaxTime = "23.827" twMaxEdge ="twRising" twInternalClk="s_notT_o_1_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_4_o" twMinTime = "22.883" twMinEdge ="twRising" twMaxTime = "22.883" twMaxEdge ="twRising" twInternalClk="s_notT_o_0_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_4_o" twMinTime = "24.049" twMinEdge ="twRising" twMaxTime = "24.049" twMaxEdge ="twRising" twInternalClk="s_notT_o_1_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_4_o" twMinTime = "24.210" twMinEdge ="twRising" twMaxTime = "24.210" twMaxEdge ="twRising" twInternalClk="s_notT_o_2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_5_o" twMinTime = "22.961" twMinEdge ="twRising" twMaxTime = "22.961" twMaxEdge ="twRising" twInternalClk="s_notT_o_0_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_5_o" twMinTime = "23.157" twMinEdge ="twRising" twMaxTime = "23.157" twMaxEdge ="twRising" twInternalClk="s_notT_o_3_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_6_o" twMinTime = "22.947" twMinEdge ="twRising" twMaxTime = "22.947" twMaxEdge ="twRising" twInternalClk="s_notT_o_0_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_6_o" twMinTime = "24.164" twMinEdge ="twRising" twMaxTime = "24.164" twMaxEdge ="twRising" twInternalClk="s_notT_o_1_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_6_o" twMinTime = "24.172" twMinEdge ="twRising" twMaxTime = "24.172" twMaxEdge ="twRising" twInternalClk="s_notT_o_2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notAnd_magic_o" twMinTime = "24.728" twMinEdge ="twRising" twMaxTime = "24.728" twMaxEdge ="twRising" twInternalClk="s_notT_o_1_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notAnd_magic_o" twMinTime = "24.878" twMinEdge ="twRising" twMaxTime = "24.878" twMaxEdge ="twRising" twInternalClk="s_notT_o_2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notAnd_magic_o" twMinTime = "24.168" twMinEdge ="twRising" twMaxTime = "24.168" twMaxEdge ="twRising" twInternalClk="s_notT_o_3_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notOUTPUT_o&lt;0&gt;" twMinTime = "21.779" twMinEdge ="twRising" twMaxTime = "21.779" twMaxEdge ="twRising" twInternalClk="s_notT_o_0_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notOUTPUT_o&lt;1&gt;" twMinTime = "23.484" twMinEdge ="twRising" twMaxTime = "23.484" twMaxEdge ="twRising" twInternalClk="s_notT_o_1_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notOUTPUT_o&lt;2&gt;" twMinTime = "22.952" twMinEdge ="twRising" twMaxTime = "22.952" twMaxEdge ="twRising" twInternalClk="s_notT_o_2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notOUTPUT_o&lt;3&gt;" twMinTime = "22.198" twMinEdge ="twRising" twMaxTime = "22.198" twMaxEdge ="twRising" twInternalClk="s_notT_o_3_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notT_o&lt;1&gt;" twMinTime = "23.127" twMinEdge ="twRising" twMaxTime = "25.377" twMaxEdge ="twRising" twInternalClk="s_notT_o_0_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notT_o&lt;1&gt;" twMinTime = "24.158" twMinEdge ="twRising" twMaxTime = "24.158" twMaxEdge ="twRising" twInternalClk="s_notT_o_1_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notT_o&lt;1&gt;" twMinTime = "23.826" twMinEdge ="twRising" twMaxTime = "23.826" twMaxEdge ="twRising" twInternalClk="s_notT_o_2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notT_o&lt;1&gt;" twMinTime = "25.458" twMinEdge ="twRising" twMaxTime = "26.093" twMaxEdge ="twRising" twInternalClk="s_notT_o_3_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notT_o&lt;2&gt;" twMinTime = "22.860" twMinEdge ="twRising" twMaxTime = "24.533" twMaxEdge ="twRising" twInternalClk="s_notT_o_0_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notT_o&lt;2&gt;" twMinTime = "23.782" twMinEdge ="twRising" twMaxTime = "25.548" twMaxEdge ="twRising" twInternalClk="s_notT_o_1_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notT_o&lt;2&gt;" twMinTime = "25.089" twMinEdge ="twRising" twMaxTime = "25.089" twMaxEdge ="twRising" twInternalClk="s_notT_o_2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notT_o&lt;2&gt;" twMinTime = "26.721" twMinEdge ="twRising" twMaxTime = "26.721" twMaxEdge ="twRising" twInternalClk="s_notT_o_3_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notT_o&lt;3&gt;" twMinTime = "24.406" twMinEdge ="twRising" twMaxTime = "24.880" twMaxEdge ="twRising" twInternalClk="s_notT_o_0_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notT_o&lt;3&gt;" twMinTime = "25.813" twMinEdge ="twRising" twMaxTime = "26.046" twMaxEdge ="twRising" twInternalClk="s_notT_o_1_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notT_o&lt;3&gt;" twMinTime = "23.847" twMinEdge ="twRising" twMaxTime = "26.207" twMaxEdge ="twRising" twInternalClk="s_notT_o_2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notT_o&lt;3&gt;" twMinTime = "24.602" twMinEdge ="twRising" twMaxTime = "24.602" twMaxEdge ="twRising" twInternalClk="s_notT_o_3_OBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "16" twPhaseWidth = "15"><twSrc>CPU</twSrc><twClk2Out  twOutPad = "OUTPUT&lt;0&gt;" twMinTime = "21.589" twMinEdge ="twRising" twMaxTime = "21.589" twMaxEdge ="twRising" twInternalClk="s_notT_o_0_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUTPUT&lt;1&gt;" twMinTime = "23.266" twMinEdge ="twRising" twMaxTime = "23.266" twMaxEdge ="twRising" twInternalClk="s_notT_o_1_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUTPUT&lt;2&gt;" twMinTime = "22.146" twMinEdge ="twRising" twMaxTime = "22.146" twMaxEdge ="twRising" twInternalClk="s_notT_o_2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OUTPUT&lt;3&gt;" twMinTime = "21.549" twMinEdge ="twRising" twMaxTime = "21.641" twMaxEdge ="twRising" twInternalClk="s_notT_o_3_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "notTCD" twMinTime = "24.238" twMinEdge ="twRising" twMaxTime = "24.238" twMaxEdge ="twRising" twInternalClk="s_notT_o_0_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "notTCD" twMinTime = "25.078" twMinEdge ="twRising" twMaxTime = "25.078" twMaxEdge ="twRising" twInternalClk="s_notT_o_1_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "notTCD" twMinTime = "25.674" twMinEdge ="twRising" twMaxTime = "25.674" twMaxEdge ="twRising" twInternalClk="s_notT_o_2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "notTCD" twMinTime = "24.215" twMinEdge ="twRising" twMaxTime = "24.307" twMaxEdge ="twRising" twInternalClk="s_notT_o_3_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "notTCU" twMinTime = "24.049" twMinEdge ="twRising" twMaxTime = "24.049" twMaxEdge ="twRising" twInternalClk="s_notT_o_0_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "notTCU" twMinTime = "25.818" twMinEdge ="twRising" twMaxTime = "25.910" twMaxEdge ="twRising" twInternalClk="s_notT_o_3_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_0_o" twMinTime = "22.597" twMinEdge ="twRising" twMaxTime = "22.597" twMaxEdge ="twRising" twInternalClk="s_notT_o_0_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_0_o" twMinTime = "24.899" twMinEdge ="twRising" twMaxTime = "24.899" twMaxEdge ="twRising" twInternalClk="s_notT_o_1_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_0_o" twMinTime = "24.160" twMinEdge ="twRising" twMaxTime = "24.160" twMaxEdge ="twRising" twInternalClk="s_notT_o_2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_0_o" twMinTime = "24.896" twMinEdge ="twRising" twMaxTime = "24.988" twMaxEdge ="twRising" twInternalClk="s_notT_o_3_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_1_o" twMinTime = "22.432" twMinEdge ="twRising" twMaxTime = "22.432" twMaxEdge ="twRising" twInternalClk="s_notT_o_0_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_1_o" twMinTime = "22.563" twMinEdge ="twRising" twMaxTime = "22.655" twMaxEdge ="twRising" twInternalClk="s_notT_o_3_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_2_o" twMinTime = "22.483" twMinEdge ="twRising" twMaxTime = "22.483" twMaxEdge ="twRising" twInternalClk="s_notT_o_0_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_2_o" twMinTime = "24.089" twMinEdge ="twRising" twMaxTime = "24.216" twMaxEdge ="twRising" twInternalClk="s_notT_o_1_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_2_o" twMinTime = "23.350" twMinEdge ="twRising" twMaxTime = "23.350" twMaxEdge ="twRising" twInternalClk="s_notT_o_2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_2_o" twMinTime = "24.086" twMinEdge ="twRising" twMaxTime = "24.178" twMaxEdge ="twRising" twInternalClk="s_notT_o_3_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_3_o" twMinTime = "21.822" twMinEdge ="twRising" twMaxTime = "21.822" twMaxEdge ="twRising" twInternalClk="s_notT_o_0_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_3_o" twMinTime = "23.494" twMinEdge ="twRising" twMaxTime = "23.494" twMaxEdge ="twRising" twInternalClk="s_notT_o_1_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_4_o" twMinTime = "21.832" twMinEdge ="twRising" twMaxTime = "21.832" twMaxEdge ="twRising" twInternalClk="s_notT_o_0_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_4_o" twMinTime = "23.716" twMinEdge ="twRising" twMaxTime = "23.716" twMaxEdge ="twRising" twInternalClk="s_notT_o_1_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_4_o" twMinTime = "23.470" twMinEdge ="twRising" twMaxTime = "23.470" twMaxEdge ="twRising" twInternalClk="s_notT_o_2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_5_o" twMinTime = "21.910" twMinEdge ="twRising" twMaxTime = "21.910" twMaxEdge ="twRising" twInternalClk="s_notT_o_0_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_5_o" twMinTime = "21.521" twMinEdge ="twRising" twMaxTime = "21.613" twMaxEdge ="twRising" twInternalClk="s_notT_o_3_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_6_o" twMinTime = "21.896" twMinEdge ="twRising" twMaxTime = "21.896" twMaxEdge ="twRising" twInternalClk="s_notT_o_0_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_6_o" twMinTime = "23.831" twMinEdge ="twRising" twMaxTime = "23.831" twMaxEdge ="twRising" twInternalClk="s_notT_o_1_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_and_6_o" twMinTime = "23.432" twMinEdge ="twRising" twMaxTime = "23.432" twMaxEdge ="twRising" twInternalClk="s_notT_o_2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notAnd_magic_o" twMinTime = "24.395" twMinEdge ="twRising" twMaxTime = "24.395" twMaxEdge ="twRising" twInternalClk="s_notT_o_1_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notAnd_magic_o" twMinTime = "24.138" twMinEdge ="twRising" twMaxTime = "24.138" twMaxEdge ="twRising" twInternalClk="s_notT_o_2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notAnd_magic_o" twMinTime = "22.532" twMinEdge ="twRising" twMaxTime = "22.624" twMaxEdge ="twRising" twInternalClk="s_notT_o_3_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notOUTPUT_o&lt;0&gt;" twMinTime = "20.728" twMinEdge ="twRising" twMaxTime = "20.728" twMaxEdge ="twRising" twInternalClk="s_notT_o_0_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notOUTPUT_o&lt;1&gt;" twMinTime = "23.151" twMinEdge ="twRising" twMaxTime = "23.151" twMaxEdge ="twRising" twInternalClk="s_notT_o_1_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notOUTPUT_o&lt;2&gt;" twMinTime = "22.212" twMinEdge ="twRising" twMaxTime = "22.212" twMaxEdge ="twRising" twInternalClk="s_notT_o_2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notOUTPUT_o&lt;3&gt;" twMinTime = "20.562" twMinEdge ="twRising" twMaxTime = "20.654" twMaxEdge ="twRising" twInternalClk="s_notT_o_3_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notT_o&lt;1&gt;" twMinTime = "22.076" twMinEdge ="twRising" twMaxTime = "24.326" twMaxEdge ="twRising" twInternalClk="s_notT_o_0_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notT_o&lt;1&gt;" twMinTime = "23.825" twMinEdge ="twRising" twMaxTime = "23.825" twMaxEdge ="twRising" twInternalClk="s_notT_o_1_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notT_o&lt;1&gt;" twMinTime = "23.086" twMinEdge ="twRising" twMaxTime = "23.086" twMaxEdge ="twRising" twInternalClk="s_notT_o_2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notT_o&lt;1&gt;" twMinTime = "23.822" twMinEdge ="twRising" twMaxTime = "24.549" twMaxEdge ="twRising" twInternalClk="s_notT_o_3_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notT_o&lt;2&gt;" twMinTime = "21.809" twMinEdge ="twRising" twMaxTime = "23.482" twMaxEdge ="twRising" twInternalClk="s_notT_o_0_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notT_o&lt;2&gt;" twMinTime = "23.449" twMinEdge ="twRising" twMaxTime = "25.215" twMaxEdge ="twRising" twInternalClk="s_notT_o_1_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notT_o&lt;2&gt;" twMinTime = "24.349" twMinEdge ="twRising" twMaxTime = "24.349" twMaxEdge ="twRising" twInternalClk="s_notT_o_2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notT_o&lt;2&gt;" twMinTime = "25.085" twMinEdge ="twRising" twMaxTime = "25.177" twMaxEdge ="twRising" twInternalClk="s_notT_o_3_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notT_o&lt;3&gt;" twMinTime = "23.355" twMinEdge ="twRising" twMaxTime = "23.829" twMaxEdge ="twRising" twInternalClk="s_notT_o_0_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notT_o&lt;3&gt;" twMinTime = "25.480" twMinEdge ="twRising" twMaxTime = "25.713" twMaxEdge ="twRising" twInternalClk="s_notT_o_1_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notT_o&lt;3&gt;" twMinTime = "23.107" twMinEdge ="twRising" twMaxTime = "25.467" twMaxEdge ="twRising" twInternalClk="s_notT_o_2_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "s_notT_o&lt;3&gt;" twMinTime = "22.966" twMinEdge ="twRising" twMaxTime = "23.058" twMaxEdge ="twRising" twInternalClk="s_notT_o_3_OBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>7.342</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "3"><twDest>CPD</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>11.213</twRiseRise></twClk2SU><twClk2SU><twSrc>CPD</twSrc><twRiseRise>10.746</twRiseRise><twFallRise>0.887</twFallRise></twClk2SU><twClk2SU><twSrc>CPU</twSrc><twRiseRise>10.746</twRiseRise><twFallRise>0.554</twFallRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "3"><twDest>CPU</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>11.213</twRiseRise></twClk2SU><twClk2SU><twSrc>CPD</twSrc><twRiseRise>10.746</twRiseRise><twFallRise>2.523</twFallRise></twClk2SU><twClk2SU><twSrc>CPU</twSrc><twRiseRise>10.746</twRiseRise><twFallRise>0.979</twFallRise></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "7" twDestWidth = "16"><twPad2Pad><twSrc>CPD</twSrc><twDest>notTCD</twDest><twDel>17.251</twDel></twPad2Pad><twPad2Pad><twSrc>CPD</twSrc><twDest>s_and_0_o</twDest><twDel>15.176</twDel></twPad2Pad><twPad2Pad><twSrc>CPD</twSrc><twDest>s_and_2_o</twDest><twDel>16.211</twDel></twPad2Pad><twPad2Pad><twSrc>CPD</twSrc><twDest>s_and_4_o</twDest><twDel>15.428</twDel></twPad2Pad><twPad2Pad><twSrc>CPD</twSrc><twDest>s_notCPD_o</twDest><twDel>15.923</twDel></twPad2Pad><twPad2Pad><twSrc>CPD</twSrc><twDest>s_notT_o&lt;0&gt;</twDest><twDel>16.110</twDel></twPad2Pad><twPad2Pad><twSrc>CPD</twSrc><twDest>s_notT_o&lt;1&gt;</twDest><twDel>16.814</twDel></twPad2Pad><twPad2Pad><twSrc>CPD</twSrc><twDest>s_notT_o&lt;2&gt;</twDest><twDel>17.210</twDel></twPad2Pad><twPad2Pad><twSrc>CPD</twSrc><twDest>s_notT_o&lt;3&gt;</twDest><twDel>17.425</twDel></twPad2Pad><twPad2Pad><twSrc>CPU</twSrc><twDest>notTCU</twDest><twDel>16.740</twDel></twPad2Pad><twPad2Pad><twSrc>CPU</twSrc><twDest>s_and_1_o</twDest><twDel>14.587</twDel></twPad2Pad><twPad2Pad><twSrc>CPU</twSrc><twDest>s_and_3_o</twDest><twDel>13.895</twDel></twPad2Pad><twPad2Pad><twSrc>CPU</twSrc><twDest>s_and_5_o</twDest><twDel>14.344</twDel></twPad2Pad><twPad2Pad><twSrc>CPU</twSrc><twDest>s_and_6_o</twDest><twDel>15.095</twDel></twPad2Pad><twPad2Pad><twSrc>CPU</twSrc><twDest>s_notCPU_o</twDest><twDel>14.600</twDel></twPad2Pad><twPad2Pad><twSrc>CPU</twSrc><twDest>s_notT_o&lt;0&gt;</twDest><twDel>15.059</twDel></twPad2Pad><twPad2Pad><twSrc>CPU</twSrc><twDest>s_notT_o&lt;1&gt;</twDest><twDel>16.481</twDel></twPad2Pad><twPad2Pad><twSrc>CPU</twSrc><twDest>s_notT_o&lt;2&gt;</twDest><twDel>16.470</twDel></twPad2Pad><twPad2Pad><twSrc>CPU</twSrc><twDest>s_notT_o&lt;3&gt;</twDest><twDel>15.881</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;0&gt;</twSrc><twDest>s_SET_o&lt;0&gt;</twDest><twDel>13.756</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;0&gt;</twSrc><twDest>s_notRightR_o&lt;0&gt;</twDest><twDel>14.191</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;1&gt;</twSrc><twDest>s_SET_o&lt;1&gt;</twDest><twDel>14.629</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;1&gt;</twSrc><twDest>s_notRightR_o&lt;1&gt;</twDest><twDel>14.872</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;2&gt;</twSrc><twDest>s_SET_o&lt;2&gt;</twDest><twDel>11.753</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;2&gt;</twSrc><twDest>s_notRightR_o&lt;2&gt;</twDest><twDel>11.991</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;3&gt;</twSrc><twDest>s_SET_o&lt;3&gt;</twDest><twDel>12.538</twDel></twPad2Pad><twPad2Pad><twSrc>DATA&lt;3&gt;</twSrc><twDest>s_notRightR_o&lt;3&gt;</twDest><twDel>12.835</twDel></twPad2Pad><twPad2Pad><twSrc>MR</twSrc><twDest>s_SET_o&lt;0&gt;</twDest><twDel>15.042</twDel></twPad2Pad><twPad2Pad><twSrc>MR</twSrc><twDest>s_SET_o&lt;1&gt;</twDest><twDel>16.055</twDel></twPad2Pad><twPad2Pad><twSrc>MR</twSrc><twDest>s_SET_o&lt;2&gt;</twDest><twDel>13.305</twDel></twPad2Pad><twPad2Pad><twSrc>MR</twSrc><twDest>s_SET_o&lt;3&gt;</twDest><twDel>13.985</twDel></twPad2Pad><twPad2Pad><twSrc>MR</twSrc><twDest>s_notMR_o</twDest><twDel>12.166</twDel></twPad2Pad><twPad2Pad><twSrc>MR</twSrc><twDest>s_notRightR_o&lt;0&gt;</twDest><twDel>15.433</twDel></twPad2Pad><twPad2Pad><twSrc>MR</twSrc><twDest>s_notRightR_o&lt;1&gt;</twDest><twDel>16.470</twDel></twPad2Pad><twPad2Pad><twSrc>MR</twSrc><twDest>s_notRightR_o&lt;2&gt;</twDest><twDel>14.036</twDel></twPad2Pad><twPad2Pad><twSrc>MR</twSrc><twDest>s_notRightR_o&lt;3&gt;</twDest><twDel>14.813</twDel></twPad2Pad><twPad2Pad><twSrc>notPL</twSrc><twDest>s_PL_o</twDest><twDel>12.030</twDel></twPad2Pad><twPad2Pad><twSrc>notPL</twSrc><twDest>s_SET_o&lt;0&gt;</twDest><twDel>14.755</twDel></twPad2Pad><twPad2Pad><twSrc>notPL</twSrc><twDest>s_SET_o&lt;1&gt;</twDest><twDel>15.302</twDel></twPad2Pad><twPad2Pad><twSrc>notPL</twSrc><twDest>s_SET_o&lt;2&gt;</twDest><twDel>13.388</twDel></twPad2Pad><twPad2Pad><twSrc>notPL</twSrc><twDest>s_SET_o&lt;3&gt;</twDest><twDel>14.134</twDel></twPad2Pad><twPad2Pad><twSrc>notPL</twSrc><twDest>s_notRightR_o&lt;0&gt;</twDest><twDel>15.010</twDel></twPad2Pad><twPad2Pad><twSrc>notPL</twSrc><twDest>s_notRightR_o&lt;1&gt;</twDest><twDel>15.587</twDel></twPad2Pad><twPad2Pad><twSrc>notPL</twSrc><twDest>s_notRightR_o&lt;2&gt;</twDest><twDel>14.041</twDel></twPad2Pad><twPad2Pad><twSrc>notPL</twSrc><twDest>s_notRightR_o&lt;3&gt;</twDest><twDel>14.035</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Nov 15 13:18:11 2013 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 103 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
