Release 10.1 - par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Fri Nov 15 12:14:28 2013


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       T_trigger_Modified_map.ncd
OUTPUT FILE:      T_trigger_Modified_pad.txt
PART TYPE:        xc2s200
SPEED GRADE:      -5
PACKAGE:          fg256

Pinout by Pin Number:

+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name    |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|DCI Value|IO Register|Signal Integrity|
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|A2        |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|A3        |           |IOB      |IO_VREF_0   |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|A4        |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|A5        |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|A6        |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|A7        |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|A8        |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|A9        |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|A10       |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|A11       |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|A12       |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|A13       |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|A14       |           |IOB      |IO_VREF_1   |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|A15       |           |         |TDI         |         |           |              |          |         |           |         |         |          |         |           |                |
|A16       |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|B1        |           |IOB      |IO_VREF_7   |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|B2        |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|B3        |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|B4        |           |IOB      |IO_VREF_0   |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|B5        |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|B6        |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|B7        |           |IOB      |IO_VREF_0   |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|B8        |           |GCLKIOB  |GCK3        |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|B9        |           |IOB      |IO_VREF_1   |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|B10       |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|B11       |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|B12       |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|B13       |           |IOB      |IO_CS       |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|B14       |           |         |TDO         |         |           |              |          |         |           |         |         |          |         |           |                |
|B15       |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|B16       |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|C1        |           |IOB      |IO_VREF_7   |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|C2        |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|C3        |           |         |VCCINT      |         |           |              |          |         |           |         |2.5      |          |         |           |                |
|C4        |           |         |TCK         |         |           |              |          |         |           |         |         |          |         |           |                |
|C5        |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|C6        |           |IOB      |IO_VREF_0   |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|C7        |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|C8        |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|C9        |           |GCLKIOB  |GCK2        |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|C10       |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|C11       |           |IOB      |IO_VREF_1   |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|C12       |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|C13       |           |IOB      |IO_WRITE    |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|C14       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5      |          |         |           |                |
|C15       |           |IOB      |IO_DOUT_BUSY|UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|C16       |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|D1        |           |IOB      |IO_VREF_7   |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|D2        |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|D3        |           |         |TMS         |         |           |              |          |         |           |         |         |          |         |           |                |
|D4        |           |         |VCCINT      |         |           |              |          |         |           |         |2.5      |          |         |           |                |
|D5        |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|D6        |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|D7        |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|D8        |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|D9        |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|D10       |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|D11       |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|D12       |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|D13       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5      |          |         |           |                |
|D14       |           |IOB      |IO_DIN_D0   |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|D15       |           |         |CCLK        |         |           |              |          |         |           |         |         |          |         |           |                |
|D16       |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|E1        |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|E2        |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|E3        |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|E4        |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|E5        |           |         |VCCINT      |         |           |              |          |         |           |         |2.5      |          |         |           |                |
|E6        |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|E7        |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |         |          |         |           |                |
|E8        |           |         |VCCO_0      |         |           |0             |          |         |           |         |any******|          |         |           |                |
|E9        |           |         |VCCO_1      |         |           |1             |          |         |           |         |any******|          |         |           |                |
|E10       |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|E11       |           |IOB      |IO_VREF_1   |UNUSED   |           |1             |          |         |           |         |         |          |         |           |                |
|E12       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5      |          |         |           |                |
|E13       |           |IOB      |IO_VREF_2   |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|E14       |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|E15       |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|E16       |           |IOB      |IO_D1       |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|F1        |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|F2        |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|F3        |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|F4        |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|F5        |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|F6        |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|F7        |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|F8        |           |         |VCCO_0      |         |           |0             |          |         |           |         |any******|          |         |           |                |
|F9        |           |         |VCCO_1      |         |           |1             |          |         |           |         |any******|          |         |           |                |
|F10       |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|F11       |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|F12       |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|F13       |           |IOB      |IO_VREF_2   |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|F14       |           |IOB      |IO_VREF_2   |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|F15       |           |IOB      |IO_D2       |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|F16       |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|G1        |rightR     |IOB      |IO_IRDY     |INPUT    |LVTTL*     |7             |          |         |           |NONE     |         |          |         |NO         |NONE            |
|G2        |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|G3        |           |IOB      |IO          |UNUSED   |           |7             |          |         |           |         |         |          |         |           |                |
|G4        |Q          |IOB      |IO          |OUTPUT   |LVTTL*     |7             |12        |SLOW     |NONE**     |         |         |          |         |NO         |NONE            |
|G5        |leftR      |IOB      |IO          |INPUT    |LVTTL*     |7             |          |         |           |NONE     |         |          |         |NO         |NONE            |
|G6        |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|G7        |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|G8        |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|G9        |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|G10       |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|G11       |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|G12       |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|G13       |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|G14       |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|G15       |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|G16       |           |IOB      |IO_D3       |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|H1        |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|H2        |S          |IOB      |IO          |INPUT    |LVTTL*     |7             |          |         |           |NONE     |         |          |         |NO         |NONE            |
|H3        |notT       |IOB      |IO_VREF_7   |INPUT    |LVTTL*     |7             |          |         |           |NONE     |         |          |         |NO         |NONE            |
|H4        |notQ       |IOB      |IO          |OUTPUT   |LVTTL*     |7             |12        |SLOW     |NONE**     |         |         |          |         |NO         |NONE            |
|H5        |           |         |VCCO_7      |         |           |7             |          |         |           |         |3.30     |          |         |           |                |
|H6        |           |         |VCCO_7      |         |           |7             |          |         |           |         |3.30     |          |         |           |                |
|H7        |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|H8        |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|H9        |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|H10       |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|H11       |           |         |VCCO_2      |         |           |2             |          |         |           |         |any******|          |         |           |                |
|H12       |           |         |VCCO_2      |         |           |2             |          |         |           |         |any******|          |         |           |                |
|H13       |           |IOB      |IO_VREF_2   |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|H14       |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|H15       |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|H16       |           |PCIIOB   |IO_IRDY     |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|J1        |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|J2        |           |PCIIOB   |IO_TRDY     |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|J3        |           |IOB      |IO_VREF_6   |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|J4        |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|J5        |           |         |VCCO_6      |         |           |6             |          |         |           |         |any******|          |         |           |                |
|J6        |           |         |VCCO_6      |         |           |6             |          |         |           |         |any******|          |         |           |                |
|J7        |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|J8        |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|J9        |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|J10       |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|J11       |           |         |VCCO_3      |         |           |3             |          |         |           |         |any******|          |         |           |                |
|J12       |           |         |VCCO_3      |         |           |3             |          |         |           |         |any******|          |         |           |                |
|J13       |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |         |          |         |           |                |
|J14       |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|J15       |           |PCIIOB   |IO_TRDY     |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|J16       |           |IOB      |IO_D4       |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|K1        |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|K2        |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|K3        |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|K4        |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|K5        |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|K6        |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|K7        |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|K8        |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|K9        |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|K10       |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|K11       |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|K12       |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|K13       |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|K14       |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|K15       |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|K16       |           |IOB      |IO_VREF_3   |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|L1        |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|L2        |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|L3        |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|L4        |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|L5        |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|L6        |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|L7        |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|L8        |           |         |VCCO_5      |         |           |5             |          |         |           |         |any******|          |         |           |                |
|L9        |           |         |VCCO_4      |         |           |4             |          |         |           |         |any******|          |         |           |                |
|L10       |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|L11       |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|L12       |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|L13       |           |IOB      |IO_VREF_3   |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|L14       |           |IOB      |IO_VREF_3   |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|L15       |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|L16       |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|M1        |           |IOB      |IO_VREF_6   |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|M2        |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|M3        |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|M4        |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|M5        |           |         |VCCINT      |         |           |              |          |         |           |         |2.5      |          |         |           |                |
|M6        |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|M7        |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|M8        |           |         |VCCO_5      |         |           |5             |          |         |           |         |any******|          |         |           |                |
|M9        |           |         |VCCO_4      |         |           |4             |          |         |           |         |any******|          |         |           |                |
|M10       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|M11       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|M12       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5      |          |         |           |                |
|M13       |           |IOB      |IO_VREF_3   |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|M14       |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|M15       |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|M16       |           |IOB      |IO_D5       |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|N1        |           |IOB      |IO_VREF_6   |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|N2        |           |IOB      |IO_VREF_6   |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|N3        |           |         |M0          |         |           |              |          |         |           |         |         |          |         |           |                |
|N4        |           |         |VCCINT      |         |           |              |          |         |           |         |2.5      |          |         |           |                |
|N5        |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|N6        |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|N7        |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|N8        |           |GCLKIOB  |GCK0        |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|N9        |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|N10       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|N11       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|N12       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|N13       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5      |          |         |           |                |
|N14       |           |IOB      |IO_D7       |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|N15       |           |IOB      |IO_INIT     |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|N16       |           |IOB      |IO_D6       |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|P1        |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|P2        |           |         |M1          |         |           |              |          |         |           |         |         |          |         |           |                |
|P3        |           |         |VCCINT      |         |           |              |          |         |           |         |2.5      |          |         |           |                |
|P4        |           |         |NC          |         |           |              |          |         |           |         |         |          |         |           |                |
|P5        |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|P6        |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|P7        |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|P8        |           |IOB      |IO_VREF_5   |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|P9        |           |IOB      |IO_VREF_4   |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|P10       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|P11       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|P12       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|P13       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|P14       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5      |          |         |           |                |
|P15       |           |         |PROGRAM     |         |           |              |          |         |           |         |         |          |         |           |                |
|P16       |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|R1        |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |         |          |         |           |                |
|R2        |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|R3        |           |         |M2          |         |           |              |          |         |           |         |         |          |         |           |                |
|R4        |           |         |NC          |         |           |              |          |         |           |         |         |          |         |           |                |
|R5        |           |IOB      |IO_VREF_5   |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|R6        |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|R7        |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|R8        |           |GCLKIOB  |GCK1        |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|R9        |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|R10       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|R11       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|R12       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|R13       |           |IOB      |IO_VREF_4   |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|R14       |           |         |DONE        |         |           |              |          |         |           |         |         |          |         |           |                |
|R15       |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|R16       |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|T1        |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
|T2        |           |IOB      |IO_VREF_5   |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|T3        |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|T4        |           |IOB      |IO_VREF_5   |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|T5        |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|T6        |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|T7        |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|T8        |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |         |          |         |           |                |
|T9        |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|T10       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|T11       |           |IOB      |IO_VREF_4   |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|T12       |           |IOB      |IO_VREF_4   |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|T13       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|T14       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |         |          |         |           |                |
|T15       |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |         |          |         |           |                |
|T16       |           |         |GND         |         |           |              |          |         |           |         |         |          |         |           |                |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


